\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{Hnuclei}{{1}{4}{Definitions and notations\relax }{equation.0.1}{}}
\newlabel{hinuclei}{{2}{4}{Definitions and notations\relax }{equation.0.2}{}}
\newlabel{eq:HartreeFockDet}{{3}{4}{Definitions and notations\relax }{equation.0.3}{}}
\newlabel{antiSymmetryOperator}{{4}{5}{Definitions and notations\relax }{equation.0.4}{}}
\newlabel{commutionAntiSym}{{5}{5}{Definitions and notations\relax }{equation.0.5}{}}
\newlabel{AntiSymSquared}{{6}{5}{Definitions and notations\relax }{equation.0.6}{}}
\newlabel{H1Expectation}{{7}{6}{Definitions and notations\relax }{equation.0.7}{}}
\newlabel{H1Expectation1}{{8}{6}{Definitions and notations\relax }{equation.0.8}{}}
\newlabel{H2Expectation}{{10}{7}{Definitions and notations\relax }{equation.0.10}{}}
\newlabel{H2Expectation2}{{11}{9}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.0.11}{}}
\newlabel{FunctionalEPhi}{{12}{9}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.0.12}{}}
\newlabel{eq:hartreefockcoordinatespace}{{13}{9}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.0.13}{}}
\newlabel{eq:newbasis}{{14}{11}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.14}{}}
\newlabel{FunctionalEPhi2}{{15}{12}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.15}{}}
\newlabel{FunctionalEPhi3}{{16}{12}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.16}{}}
\newlabel{eq:newhf}{{18}{13}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.18}{}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{18}{section*.11}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{18}{section*.12}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{18}{section*.14}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{18}{section*.16}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{20}{section*.18}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{20}{section*.19}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{21}{section*.20}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{21}{section*.21}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{22}{section*.22}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{23}{section*.24}}
