\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{Hnuclei}{{1}{4}{Definitions and notations\relax }{equation.0.1}{}}
\newlabel{hinuclei}{{2}{4}{Definitions and notations\relax }{equation.0.2}{}}
\newlabel{eq:HartreeFockDet}{{3}{4}{Definitions and notations\relax }{equation.0.3}{}}
\newlabel{antiSymmetryOperator}{{4}{5}{Definitions and notations\relax }{equation.0.4}{}}
\newlabel{commutionAntiSym}{{5}{5}{Definitions and notations\relax }{equation.0.5}{}}
\newlabel{AntiSymSquared}{{6}{5}{Definitions and notations\relax }{equation.0.6}{}}
\newlabel{H1Expectation}{{7}{6}{Definitions and notations\relax }{equation.0.7}{}}
\newlabel{H1Expectation1}{{8}{6}{Definitions and notations\relax }{equation.0.8}{}}
\newlabel{H2Expectation}{{9}{7}{Definitions and notations\relax }{equation.0.9}{}}
\newlabel{H2Expectation2}{{10}{9}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.0.10}{}}
\newlabel{FunctionalEPhi}{{11}{9}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.0.11}{}}
\newlabel{eq:hartreefockcoordinatespace}{{12}{9}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.0.12}{}}
\newlabel{eq:newbasis}{{13}{11}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.13}{}}
\newlabel{FunctionalEPhi2}{{14}{12}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.14}{}}
\newlabel{FunctionalEPhi3}{{15}{12}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.15}{}}
\newlabel{eq:newhf}{{17}{13}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.0.17}{}}
