
# Information about all exercises in the file secondquant.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.secondquant.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "This exercise serves to convince you about the relation between\ntwo different single-particle bases, where one could be our new Hartree-Fock basis and the other a harmonic oscillator basis.\n\nConsider a Slater determinant built up of single-particle orbitals $\\psi_{\\lambda}$, \nwith $\\lambda = 1,2,\\dots,A$. The unitary transformation\n!bt\n\\[\n\\psi_a  = \\sum_{\\lambda} C_{a\\lambda}\\phi_{\\lambda},\n\\]\n\n!et\nbrings us into the new basis.  \nThe new basis has quantum numbers $a=1,2,\\dots,A$.\nShow that the new basis is orthonormal.\nShow that the new Slater determinant constructed from the new single-particle wave functions can be\nwritten as the determinant based on the previous basis and the determinant of the matrix $C$.\nShow that the old and the new Slater determinants are equal up to a complex constant with absolute value unity.\n(Hint, $C$ is a unitary matrix). \n\nStarting with the second quantization representation of the Slater determinant \n!bt\n\\[\n\\Phi_{0}=\\prod_{i=1}^{n}a_{\\alpha_{i}}^{\\dagger}|0\\rangle,\n\\]\n\n!et\nuse Wick's theorem to compute the normalization integral\n$\\langle\\Phi_{0}|\\Phi_{0}\\rangle$.",
  'title': 'Relation between basis functions',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Calculate the matrix elements\n!bt\n\\[\n\\langle \\alpha_{1}\\alpha_{2}|\\hat{F}|\\alpha_{1}\\alpha_{2}\\rangle\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\alpha_{1}\\alpha_{2}|\\hat{G}|\\alpha_{1}\\alpha_{2}\\rangle\n\\]\n\n!et\nwith\n!bt\n\\[\n|\\alpha_{1}\\alpha_{2}\\rangle=a_{\\alpha_{1}}^{\\dagger}a_{\\alpha_{2}}^{\\dagger}|0\\rangle ,\n\\]\n\n!et\n!bt\n\\[\n\\hat{F}=\\sum_{\\alpha\\beta}\\langle \\alpha|\\hat{f}|\\beta\\rangle\na_{\\alpha}^{\\dagger}a_{\\beta}  ,\n\\]\n\n!et\n!bt\n\\[\n\\langle \\alpha|\\hat{f}|\\beta\\rangle=\\int \\psi_{\\alpha}^{*}(x)f(x)\\psi_{\\beta}(x)dx ,\n\\]\n\n!et\n!bt\n\\[\n\\hat{G} = \\frac{1}{2}\\sum_{\\alpha\\beta\\gamma\\delta}\n\\langle \\alpha\\beta |\\hat{g}|\\gamma\\delta\\rangle\na_{\\alpha}^{\\dagger}a_{\\beta}^{\\dagger}a_{\\delta}a_{\\gamma} ,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\alpha\\beta |\\hat{g}|\\gamma\\delta\\rangle=\n\\int\\int \\psi_{\\alpha}^{*}(x_{1})\\psi_{\\beta}^{*}(x_{2})g(x_{1},\nx_{2})\\psi_{\\gamma}(x_{1})\\psi_{\\delta}(x_{2})dx_{1}dx_{2}\n\\]\n\n!et\nCompare these results with those from exercise 3c).',
  'title': 'Matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Show that the onebody part of the Hamiltonian\n!bt\n\\[\t     \n\\hat{H}_0 = \\sum_{pq} \\langle p|\\hat{h}_0|q\\rangle a^{\\dagger}_p a_q,\n\\]\n\n!et\ncan be written, using standard annihilation and creation operators, in normal-ordered form as \n!bt\n\\[\n\\hat{H}_0 = \\sum_{pq} \\langle p|\\hat{h}_0|q\\rangle \\left\\{a^\\dagger_p a_q\\right\\} +\n             \\sum_i \\langle i|\\hat{h}_0|i\\rangle.\n\\]\n\n!et\nExplain the meaning of the various symbols. Which reference \nvacuum has been used?',
  'title': 'Normal-ordered one-body operator',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Show that the twobody part of the Hamiltonian\n!bt\n\\[\n  \\hat{H}_I = \\frac{1}{4} \\sum_{pqrs} \\langle pq|\\hat{v}|rs\\rangle a^\\dagger_p a^\\dagger_q a_s  a_r,\n\\]\n\n!et\ncan be written, using standard annihilation and creation operators, in normal-ordered form as \n!bt\n\\[\n\\hat{H}_I =\\frac{1}{4} \\sum_{pqrs} \\langle pq|\\hat{v}|rs\\rangle \\left\\{a^\\dagger_p a^\\dagger_q a_s  a_r\\right\\}\n            + \\sum_{pqi} \\langle pi|\\hat{v}|qi\\rangle \\left\\{a^\\dagger_p a_q\\right\\} \n            + \\frac{1}{2} \\sum_{ij}\\langle ij|\\hat{v}|ij\\rangle.\n\\]\n\n!et\nExplain again the meaning of the various symbols.\n\nThis exercise is optional: Derive the normal-ordered form of the threebody part of the Hamiltonian.\n!bt\n\\[\n\\hat{H}_3 = \\frac{1}{36} \\sum_{\\substack{pqr \\\\ stu}}\n                 \\langle pqr|\\hat{v}_3|stu\\rangle a^\\dagger_p a^\\dagger_q a^\\dagger_r a_u a_t a_s,\n\\]\n\n!et\nand specify the contributions to the twobody, onebody and the scalar part.',
  'title': 'Normal-ordered two-body operator',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 5,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "The aim of this exercise is to set up specific matrix elements that will turn useful when we start our discussions of the nuclear shell model. In particular you will notice, depending on the character of the operator, that many matrix elements will actually be zero.\n\nConsider three $N$-particle  Slater determinants  $|\\Phi_0$, $|\\Phi_i^a\\rangle$ and $|\\Phi_{ij}^{ab}\\rangle$, where the notation means that \nSlater determinant $|\\Phi_i^a\\rangle$ differs from $|\\Phi_0\\rangle$ by one single-particle state, that is a single-particle\nstate $\\psi_i$ is replaced by a single-particle state $\\psi_a$. \nIt is often interpreted as a so-called one-particle-one-hole excitation.\nSimilarly, the Slater determinant $|\\Phi_{ij}^{ab}\\rangle$\ndiffers by two single-particle states from $|\\Phi_0\\rangle$ and is normally thought of as a two-particle-two-hole excitation.\nWe assume also that $|\\Phi_0\\rangle$ represents our new vacuum reference state\nand the labels $ijk\\dots$ represent single-particle states below the Fermi level and $abc\\dots$ represent states above the Fermi level, so-called particle states.\nWe define thereafter a general onebody normal-ordered (with respect to the new vacuum state) operator \nas\n!bt\n\\[\n\\hat{F}_N=\\sum_{pq}\\langle p |f |\\beta\\rangle \\left\\{a_{p}^{\\dagger}a_{q}\\right\\}  ,\n\\]\n\n!et\nwith\n!bt\n\\[\n\\langle p |f| q\\rangle=\\int \\psi_{p}^{*}(x)f(x)\\psi_{q}(x)dx ,\n\\]\n\n!et\nand a general normal-ordered two-body operator\n!bt\n\\[\n\\hat{G}_N = \\frac{1}{4}\\sum_{pqrs}\n\\langle pq |g| rs\\rangle_{AS} \\left\\{a_{p}^{\\dagger}a_{q}^{\\dagger}a_{s}a_{r}\\right\\} ,\n\\]\n\n!et\nwith for example the direct matrix element given as\n!bt\n\\[\n\\langle pq |g| rs\\rangle=\n\\int\\int \\psi_{p}^{*}(x_{1})\\psi_{q}^{*}(x_{2})g(x_{1}, x_{2})\\psi_{r}(x_{1})\\psi_{s}(x_{2})dx_{1}dx_{2}\n\\]\n\n!et\nwith $g$ being invariant under the interchange of the coordinates of two particles.\nThe single-particle states $\\psi_i$ are not necessarily eigenstates of $\\hat{f}$.  The curly brackets mean that the operators are normal-ordered with respect to the new vacuum reference state. \n\nHow would you write the above Slater determinants in a second quantization formalism, utilizing the fact that we have defined a new reference state? \n\nUse thereafter Wick's theorem to find the expectation values of \n!bt\n\\[\n\\langle \\Phi_0 \\vert\\hat{F}_N\\vert\\Phi_0\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\Phi_0\\hat{G}_N|\\Phi_0\\rangle.\n\\]\n\n!et\n\nFind thereafter \n!bt\n\\[\n\\langle \\Phi_0 |\\hat{F}_N|\\Phi_i^a\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\Phi_0|\\hat{G}_N|\\Phi_i^a\\rangle,\n\\]\n\n!et\nFinally, find\n!bt\n\\[\n\\langle \\Phi_0 |\\hat{F}_N|\\Phi_{ij}^{ab}\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\Phi_0|\\hat{G}_N|\\Phi_{ij}^{ab}\\rangle.\n\\]\n\n!et\nWhat happens with the two-body operator if we have a transition probability  of the type\n!bt\n\\[\n\\langle \\Phi_0|\\hat{G}_N|\\Phi_{ijk}^{abc}\\rangle,\n\\]\n\n!et\nwhere the Slater determinant to the right of the operator differs by more than two single-particle states?",
  'title': 'Matrix elements using the Slater-Condon rule',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 6,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Write a program which sets up all possible Slater determinants given $N=4$ eletrons which can occupy\nthe atomic single-particle states defined by the $1s$, $2s2p$ and $3s3p3d$ shells. How many single-particle\nstates $n$ are there in total?  Include the spin degrees of freedom as well.',
  'title': 'Program to set up Slater determinants',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 7,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Compute the matrix element\n!bt\n\\[\n\\langle\\alpha_{1}\\alpha_{2}\\alpha_{3}|\\hat{G}|\\alpha_{1}'\\alpha_{2}'\\alpha_{3}'\\rangle,\n\\]\n\n!et\nusing Wick's theorem and express the two-body operator\n$G$ in the occupation number (second quantization) \nrepresentation.",
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 8,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "The last exercise can be solved using the symbolic Python package called *SymPy*. SymPy is a Python \npackage for general purpose symbolic algebra. There is a physics module with several interesting submodules.\nAmong these, the submodule called *secondquant*, contains several  functionalities that allow us to test\nour algebraic manipulations using Wick's theorem and operators for second quantization.\n!bc pyscpro\nfrom sympy import *\nfrom sympy.physics.secondquant import *\n\ni, j = symbols('i,j', below_fermi=True)\na, b = symbols('a,b', above_fermi=True)\np, q = symbols('p,q')\nprint simplify(wicks(Fd(i)*F(a)*Fd(p)*F(q)*Fd(b)*F(j), keep_only_fully_contracted=True))\n\n!ec\nThe code defines single-particle states above and below the Fermi level, in addition to the genereal symbols\n$pq$ which can refer to any type of state below or above the Fermi level. Wick's theorem is implemented between \nthe creation and annihilation operators *Fd* and *F*, respectively. Using the simplify option, one can lump together several Kronecker-$\\delta$ functions.",
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 9,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'We can expand the above Python code by defining one-body and two-body operators using  the following SymPy code \n!bc pyscpro\n# This code sets up a two-body Hamiltonian for fermions\nfrom sympy import symbols, latex, WildFunction, collect, Rational\nfrom sympy.physics.secondquant import F, Fd, wicks, AntiSymmetricTensor, substitute_dummies, NO\n\n# setup hamiltonian\np,q,r,s = symbols(\'p q r s\',dummy=True)\nf = AntiSymmetricTensor(\'f\',(p,),(q,))\npr = NO((Fd(p)*F(q)))\nv = AntiSymmetricTensor(\'v\',(p,q),(r,s))\npqsr = NO(Fd(p)*Fd(q)*F(s)*F(r))\nHamiltonian=f*pr + Rational(1)/Rational(4)*v*pqsr\nprint "Hamiltonian defined as:", latex(Hamiltonian)\n\n!ec\nHere we have used the *AntiSymmetricTensor* functionality, together with normal-ordering defined by the *NO* function. \nUsing the *latex* option, this program produces the following output\n!bt\n\\[\nf^{p}_{q} \\left\\{a^\\dagger_{p} a_{q}\\right\\} - \\frac{1}{4} v^{qp}_{sr} \\left\\{a^\\dagger_{p} a^\\dagger_{q} a_{r} a_{s}\\right\\}\n\\]\n\n!et',
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 10,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'We can now use this code to compute the matrix elements between two two-body Slater determinants using Wick\'s theorem.\n!bc pyscpro\nfrom sympy import symbols, latex, WildFunction, collect, Rational, simplify\nfrom sympy.physics.secondquant import F, Fd, wicks, AntiSymmetricTensor, substitute_dummies, NO, evaluate_deltas\n# setup hamiltonian\np,q,r,s = symbols(\'p q r s\',dummy=True)\nf = AntiSymmetricTensor(\'f\',(p,),(q,))\npr = NO((Fd(p)*F(q)))\nv = AntiSymmetricTensor(\'v\',(p,q),(r,s))\npqsr = NO(Fd(p)*Fd(q)*F(s)*F(r))\nHamiltonian=f*pr + Rational(1)/Rational(4)*v*pqsr\nc,d = symbols(\'c, d\',above_fermi=True)\na,b = symbols(\'a, b\',above_fermi=True)\n\nexpression = wicks(F(b)*F(a)*Hamiltonian*Fd(c)*Fd(d),keep_only_fully_contracted=True, simplify_kronecker_deltas=True)\nexpression = evaluate_deltas(expression)\nexpression = simplify(expression)\nprint "Hamiltonian defined as:", latex(expression)\n\n!ec\nThe result is as expected,\n!bt\n\\[\n\\delta_{a c} f^{b}_{d} - \\delta_{a d} f^{b}_{c} - \\delta_{b c} f^{a}_{d} + \\delta_{b d} f^{a}_{c} + v^{ab}_{cd}.\n\\]\n\n!et',
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 11,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'We can continue along these lines and define a normal-ordered Hamiltonian with respect to a given reference state.\nIn our first step we just define the Hamiltonian\n!bc pyscpro\nfrom sympy import symbols, latex, WildFunction, collect, Rational, simplify\nfrom sympy.physics.secondquant import F, Fd, wicks, AntiSymmetricTensor, substitute_dummies, NO, evaluate_deltas\n# setup hamiltonian\np,q,r,s = symbols(\'p q r s\',dummy=True)\nf = AntiSymmetricTensor(\'f\',(p,),(q,))\npr = Fd(p)*F(q)\nv = AntiSymmetricTensor(\'v\',(p,q),(r,s))\npqsr = Fd(p)*Fd(q)*F(s)*F(r)\n#define the Hamiltonian\nHamiltonian = f*pr + Rational(1)/Rational(4)*v*pqsr\n#define indices for states above and below the Fermi level\nindex_rule = {\n     \'below\':  \'kl\',\n     \'above\':  \'cd\',\n     \'general\': \'pqrs\'\n     }\nHnormal = substitute_dummies(Hamiltonian,new_indices=True, pretty_indices=index_rule)\nprint "Hamiltonian defined as:", latex(Hnormal)\n\n!ec\nwhich results in\n!bt\n\\[\nf^{q}_{p} a^\\dagger_{q} a_{p} + \\frac{1}{4} v^{sr}_{qp} a^\\dagger_{s} a^\\dagger_{r} a_{p} a_{q}\n\\]\n\n!et',
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 12,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "In our next step we define the reference energy $E_0$ and redefine the Hamiltonian by subtracting the reference energy and collecting the coefficients for all normal-ordered products (given by the *NO* function).\n!bc pyscpro\nfrom sympy import symbols, latex, WildFunction, collect, Rational, simplify\nfrom sympy.physics.secondquant import F, Fd, wicks, AntiSymmetricTensor, substitute_dummies, NO, evaluate_deltas\n# setup hamiltonian\np,q,r,s = symbols('p q r s',dummy=True)\nf = AntiSymmetricTensor('f',(p,),(q,))\npr = Fd(p)*F(q)\nv = AntiSymmetricTensor('v',(p,q),(r,s))\npqsr = Fd(p)*Fd(q)*F(s)*F(r)\n#define the Hamiltonian\nHamiltonian=f*pr + Rational(1)/Rational(4)*v*pqsr\n#define indices for states above and below the Fermi level\nindex_rule = {\n     'below':  'kl',\n     'above':  'cd',\n     'general': 'pqrs'\n     }\nHnormal = substitute_dummies(Hamiltonian,new_indices=True, pretty_indices=index_rule)\nE0 = wicks(Hnormal,keep_only_fully_contracted=True)\nHnormal = Hnormal-E0\nw = WildFunction('w')\nHnormal = collect(Hnormal, NO(w))\nHnormal = evaluate_deltas(Hnormal)\nprint latex(Hnormal)\n\n!ec\nwhich gives us \n!bt\n\\[\n- f^{i}_{i} + f^{q}_{p} a^\\dagger_{q} a_{p} - \\frac{1}{4} v^{ii}_{ii} - \\frac{1}{4} v^{ii}_{ii} + \\frac{1}{4} v^{sr}_{qp} a^\\dagger_{r} a^\\dagger_{s} a_{q} a_{p},\n\\]\n\n!et\nagain as expected, with the reference energy to be subtracted.",
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 13,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "We can now go back to exercise 7 and define the Hamiltonian and the second-quantized representation of a  three-body Slater determinant. \n!bc pyscpro\nfrom sympy import symbols, latex, WildFunction, collect, Rational, simplify\nfrom sympy.physics.secondquant import F, Fd, wicks, AntiSymmetricTensor, substitute_dummies, NO, evaluate_deltas\n# setup hamiltonian\np,q,r,s = symbols('p q r s',dummy=True)\n\nv = AntiSymmetricTensor('v',(p,q),(r,s))\npqsr = NO(Fd(p)*Fd(q)*F(s)*F(r))\nHamiltonian=Rational(1)/Rational(4)*v*pqsr\na,b,c,d,e,f = symbols('a,b, c, d, e, f',above_fermi=True)\n\nexpression = wicks(F(c)*F(b)*F(a)*Hamiltonian*Fd(d)*Fd(e)*Fd(f),keep_only_fully_contracted=True, simplify_kronecker_deltas=True)\nexpression = evaluate_deltas(expression)\nexpression = simplify(expression)\nprint latex(expression)\n\n!ec\nresulting in nine terms (as expected), \n!bt\n\\[\n - \\delta_{a d} v^{cb}_{ef} - \\delta_{a e} v^{cb}_{fd} + \\delta_{a f} v^{cb}_{ed} - \\delta_{b d} v^{ac}_{ef} - \\delta_{b e} v^{ac}_{fd} + \\delta_{b f} v^{ac}_{ed} + \\delta_{c d} v^{ab}_{ef} + \\delta_{c e} v^{ab}_{fd} - \\delta_{c f} v^{ab}_{ed}\n\\]\n\n!et",
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 14,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'What is the diagrammatic representation of the HF equation?\n!bt\n\\[\n-\\langle\\alpha_{k}|u^{HF}|\\alpha_{i}\\rangle+\\sum_{j=1}^{n}\n\\left[\\langle\\alpha_{k}\\alpha_{j}|\\hat{v}|\\alpha_{i}\\alpha_{j}\\rangle-\n\\langle\\alpha_{k}\\alpha_{j}|v|\\alpha_{j}\\alpha_{i}\\rangle\\right]=0\n\\]\n\n!et\n(Represent $(-u^{HF})$ by the symbol $---$X .)',
  'title': 'Diagrammatic representation of Hartree-Fock equations',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 15,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Consider the ground state $|\\Phi\\rangle$ \nof a bound many-particle system of fermions. Assume that we remove one particle\nfrom the single-particle state $\\lambda$ and that our system ends in a new state\n$|\\Phi_{n}\\rangle$. \nDefine the energy needed to remove this particle as\n!bt\n\\[\nE_{\\lambda}=\\sum_{n}\\vert\\langle\\Phi_{n}|a_{\\lambda}|\\Phi\\rangle\\vert^{2}(E_{0}-E_{n}),\n\\]\n\n!et\nwhere $E_{0}$ and $E_{n}$  are the ground state energies of the states\n$|\\Phi\\rangle$  and  $|\\Phi_{n}\\rangle$, respectively.\n * Show that\n!bt\n\\[\nE_{\\lambda}=\\langle\\Phi|a_{\\lambda}^{\\dagger}\\left[\na_{\\lambda},H \\right]|\\Phi\\rangle,\n\\]\n\n!et\nwhere $H$ is the Hamiltonian of this system.\n * If we assume that $\\Phi$ is the  Hartree-Fock result, find the \nrelation between $E_{\\lambda}$ and the single-particle energy\n$\\varepsilon_{\\lambda}$\nfor states $\\lambda \\leq F$ and $\\lambda >F$, with\n!bt\n\\[\n\\varepsilon_{\\lambda}=\\langle\\lambda|\\hat{t}+\\hat{u}|\\lambda\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle\\lambda|\\hat{u}|\\lambda\\rangle=\\sum_{\\beta \\leq F}\n\\langle\\lambda\\beta|\\hat{v}|\\lambda\\beta\\rangle.\n\\]\n\n!et\nWe have assumed an antisymmetrized matrix element here.\nDiscuss the result.\n\nThe Hamiltonian operator is defined as\n!bt\n\\[\nH=\\sum_{\\alpha\\beta}\\langle\\alpha|\\hat{t}|\\beta\\rangle a_{\\alpha}^{\\dagger}a_{\\beta}+\n\\frac{1}{2}\\sum_{\\alpha\\beta\\gamma\\delta}\\langle\\alpha\\beta|\\hat{v}|\\gamma\\delta\\rangle a_{\\alpha}^{\\dagger}a_{\\beta}^{\\dagger}a_{\\delta}a_{\\gamma}.\n\\]\n\n!et',
  'title': 'Derivation of Hartree-Fock equations',
  'type': 'Exercise',
  'type_visible': True}]