\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:2-1a}{{1}{1}{Second quantization\relax }{equation.0.1}{}}
\newlabel{eq:2-1b}{{2}{1}{Second quantization\relax }{equation.0.2}{}}
\newlabel{eq:2-2}{{3}{1}{Second quantization\relax }{equation.0.3}{}}
\newlabel{eq:2-3a}{{4}{1}{Second quantization\relax }{equation.0.4}{}}
\newlabel{eq:2-3b}{{5}{2}{Second quantization\relax }{equation.0.5}{}}
\newlabel{eq:2-4a}{{6}{2}{Second quantization\relax }{equation.0.6}{}}
\newlabel{eq:2-4b}{{7}{2}{Second quantization\relax }{equation.0.7}{}}
\newlabel{eq:2-5}{{8}{2}{Second quantization\relax }{equation.0.8}{}}
\newlabel{eq:2-6}{{9}{2}{Second quantization\relax }{equation.0.9}{}}
\newlabel{eq:2-7}{{10}{2}{Second quantization\relax }{equation.0.10}{}}
\newlabel{eq:2-8}{{11}{2}{Second quantization\relax }{equation.0.11}{}}
\newlabel{eq:2-9a}{{12}{2}{Second quantization\relax }{equation.0.12}{}}
\newlabel{eq:2-9b}{{13}{2}{Second quantization\relax }{equation.0.13}{}}
\newlabel{eq:2-10}{{14}{2}{Second quantization\relax }{equation.0.14}{}}
\newlabel{eq:2-12}{{15}{2}{Second quantization\relax }{equation.0.15}{}}
\newlabel{eq:2-13a}{{16}{2}{Second quantization\relax }{equation.0.16}{}}
\newlabel{eq:2-13b}{{17}{3}{Second quantization\relax }{equation.0.17}{}}
\newlabel{eq:2-14}{{18}{3}{Second quantization\relax }{equation.0.18}{}}
\newlabel{eq:2-15}{{19}{3}{Second quantization\relax }{equation.0.19}{}}
\newlabel{eq:2-16a}{{20}{3}{Second quantization\relax }{equation.0.20}{}}
\newlabel{eq:2-16b}{{21}{3}{Second quantization\relax }{equation.0.21}{}}
\newlabel{eq:2-17}{{22}{3}{Second quantization\relax }{equation.0.22}{}}
\newlabel{eq:2-18a}{{23}{3}{Second quantization\relax }{equation.0.23}{}}
\newlabel{eq:2-18b}{{24}{3}{Second quantization\relax }{equation.0.24}{}}
\newlabel{eq:2-18c}{{25}{4}{Second quantization\relax }{equation.0.25}{}}
\newlabel{eq:2-19}{{26}{4}{Second quantization\relax }{equation.0.26}{}}
\newlabel{eq:2-20}{{27}{4}{Second quantization\relax }{equation.0.27}{}}
\newlabel{eq:2-21}{{29}{5}{One-body operators in second quantization\relax }{equation.0.29}{}}
\newlabel{eq:2-22}{{30}{5}{One-body operators in second quantization\relax }{equation.0.30}{}}
\newlabel{eq:2-23}{{31}{5}{One-body operators in second quantization\relax }{equation.0.31}{}}
\newlabel{eq:2-25}{{32}{5}{One-body operators in second quantization\relax }{equation.0.32}{}}
\newlabel{eq:2-26}{{33}{6}{One-body operators in second quantization\relax }{equation.0.33}{}}
\newlabel{eq:2-27}{{34}{6}{One-body operators in second quantization\relax }{equation.0.34}{}}
\newlabel{eq:2-28}{{35}{6}{One-body operators in second quantization\relax }{equation.0.35}{}}
\newlabel{eq:2-29}{{36}{6}{One-body operators in second quantization\relax }{equation.0.36}{}}
\newlabel{eq:2-30a}{{37}{7}{One-body operators in second quantization\relax }{equation.0.37}{}}
\newlabel{eq:2-30b}{{38}{7}{One-body operators in second quantization\relax }{equation.0.38}{}}
\newlabel{eq:2-30c}{{39}{7}{One-body operators in second quantization\relax }{equation.0.39}{}}
\newlabel{eq:2-30d}{{40}{7}{One-body operators in second quantization\relax }{equation.0.40}{}}
\newlabel{eq:2-30e}{{41}{7}{One-body operators in second quantization\relax }{equation.0.41}{}}
\newlabel{eq:2-30f}{{42}{7}{One-body operators in second quantization\relax }{equation.0.42}{}}
\newlabel{eq:2-31}{{43}{8}{Two-body operators in second quantization\relax }{equation.0.43}{}}
\newlabel{eq:2-32}{{44}{8}{Two-body operators in second quantization\relax }{equation.0.44}{}}
\newlabel{eq:2-33}{{45}{8}{Two-body operators in second quantization\relax }{equation.0.45}{}}
\newlabel{eq:2-34}{{46}{8}{Two-body operators in second quantization\relax }{equation.0.46}{}}
\newlabel{eq:2-35}{{47}{9}{Two-body operators in second quantization\relax }{equation.0.47}{}}
\newlabel{eq:2-36}{{48}{9}{Two-body operators in second quantization\relax }{equation.0.48}{}}
\newlabel{eq:2-37}{{49}{9}{Two-body operators in second quantization\relax }{equation.0.49}{}}
\newlabel{eq:2-38a}{{50}{9}{Two-body operators in second quantization\relax }{equation.0.50}{}}
\newlabel{eq:2-38b}{{51}{9}{Two-body operators in second quantization\relax }{equation.0.50}{}}
\newlabel{eq:2-38c}{{52}{9}{Two-body operators in second quantization\relax }{equation.0.52}{}}
\newlabel{eq:2-39}{{53}{9}{Two-body operators in second quantization\relax }{equation.0.53}{}}
\newlabel{eq:2-40}{{54}{10}{Two-body operators in second quantization\relax }{equation.0.54}{}}
\newlabel{eq:2-41}{{55}{10}{Two-body operators in second quantization\relax }{equation.0.55}{}}
\newlabel{eq:2-42b}{{56}{10}{Two-body operators in second quantization\relax }{equation.0.56}{}}
\newlabel{eq:2-43b}{{57}{10}{Two-body operators in second quantization\relax }{equation.0.57}{}}
\newlabel{eq:2-45}{{58}{10}{Two-body operators in second quantization\relax }{equation.0.58}{}}
\newlabel{eq:2-46b}{{59}{11}{Two-body operators in second quantization\relax }{equation.0.59}{}}
\newlabel{eq:2-47a}{{60}{11}{Particle-hole formalism\relax }{equation.0.60}{}}
\newlabel{eq:2-47b}{{61}{11}{Particle-hole formalism\relax }{equation.0.60}{}}
\newlabel{eq:2-47c}{{62}{11}{Particle-hole formalism\relax }{equation.0.60}{}}
\newlabel{eq:2-48a}{{63}{11}{Particle-hole formalism\relax }{equation.0.63}{}}
\newlabel{eq:2-48b}{{64}{11}{Particle-hole formalism\relax }{equation.0.64}{}}
\newlabel{eq:2-48c}{{65}{11}{Particle-hole formalism\relax }{equation.0.64}{}}
\newlabel{eq:2-49}{{66}{12}{Particle-hole formalism\relax }{equation.0.66}{}}
\newlabel{eq:2-50a}{{67}{12}{Particle-hole formalism\relax }{equation.0.67}{}}
\newlabel{eq:2-50c}{{68}{12}{Particle-hole formalism\relax }{equation.0.67}{}}
\newlabel{eq:2-51}{{69}{12}{Particle-hole formalism\relax }{equation.0.69}{}}
\newlabel{eq:2-52}{{70}{12}{Particle-hole formalism\relax }{equation.0.70}{}}
\newlabel{eq:2-54}{{71}{12}{Particle-hole formalism\relax }{equation.0.71}{}}
\newlabel{eq:2-56}{{72}{12}{Particle-hole formalism\relax }{equation.0.72}{}}
\newlabel{eq:2-57b}{{73}{13}{Particle-hole formalism\relax }{equation.0.73}{}}
\newlabel{2-59}{{74}{13}{Particle-hole formalism\relax }{equation.0.74}{}}
\newlabel{eq:2-60}{{75}{13}{Particle-hole formalism\relax }{equation.0.75}{}}
\newlabel{eq:2-61}{{76}{13}{Particle-hole formalism\relax }{equation.0.76}{}}
\newlabel{eq:2-63b}{{77}{13}{Particle-hole formalism\relax }{equation.0.77}{}}
\newlabel{eq:2-63b}{{78}{13}{Particle-hole formalism\relax }{equation.0.78}{}}
\newlabel{eq:2-65}{{79}{14}{Particle-hole formalism\relax }{equation.0.79}{}}
\newlabel{eq:2-66}{{80}{14}{Particle-hole formalism\relax }{equation.0.80}{}}
\newlabel{eq:2-67b}{{81}{14}{Particle-hole formalism\relax }{equation.0.81}{}}
\newlabel{eq:2-68c}{{82}{14}{Particle-hole formalism\relax }{equation.0.82}{}}
\newlabel{eq:2-69d}{{83}{14}{Particle-hole formalism\relax }{equation.0.83}{}}
\newlabel{eq:2-70d}{{84}{14}{Particle-hole formalism\relax }{equation.0.84}{}}
\newlabel{eq:newb}{{88}{17}{New operators\relax }{equation.0.88}{}}
