
# Information about all exercises in the file forces.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.forces.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'List all _allowed_ according to the Pauli principle partial waves with isospin $T$, their \nprojection $T_z$, spin $S$, orbital angular momentum $l$ and total spin $J$ for $J\\le 3$.\nUse the standard spectroscopic notation $^{2S+1}L_J$ to label different partial waves. A proton-proton state\nhas $T_Z=-1$, a proton-neutron state has $T_z=0$ and a neutron-neutron state has $T_z=1$.'}],
  'text': '',
  'title': 'List all partial waves up to a given orbital momentum',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Find the closed form expression for the spin-orbit force. Show that the spin-orbit force {\\bf LS} gives a zero contribution for $S$-waves (orbital angular momentum $l=0$).   What is the value of the spin-orbit force for spin-singlet states ($S=0$)?'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Find thereafter the expectation value of $\\mathbf{\\sigma}_1\\cdot\\mathbf{\\sigma}_2$, where $\\mathbf{\\sigma}_i$ are so-called Pauli matrices.'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Add thereafter isospin and find the expectation value of $\\mathbf{\\sigma}_1\\cdot\\mathbf{\\sigma}_2\\mathbf{\\tau}_1\\cdot\\mathbf{\\tau}_2$, where $\\mathbf{\\tau}_i$ are also so-called Pauli matrices. List all the cases with $S=0,1$ and $T=0,1$.'}],
  'text': '',
  'title': 'Expressions for various components',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compute the expectation value of the tensor force and the spin-spin  and isospin operators for the one-pion exchange potential for all partial waves you found previously. Comment your results. How does the one-pion exchange part behave as function of different $l$, ${\\cal J}$ and $S$ values? Do you see some patterns?'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "For the binding energy of the deuteron, with the ground state defined by the quantum numbers $l=0$, $S=1$ and ${\\cal J}=1$, the tensor force plays an important role due to the admixture from the $l=2$ state. Use the expectation values of the different operators of the one-pion exchange potential and plot the ratio of the tensor force component over the spin-spin component of the one-pion exchange part as function of $x=m_\\pi r$ for the $l=2$ state (that is the case $l,l'={\\cal J}+1$). Comment your results."}],
  'text': "A simple parametrization of the nucleon-nucleon force is given by what is called the $V_8$ potential model,\nwhere we have kept eight different operators. These operators contain a central force, a spin-orbit force,\na spin-spin force and a tensor force. Several features of the nuclei can be explained in terms of these four components. Without the Pauli matrices for isospin the final form of such an interaction model results in the following form: \n!bt\n\\[\nV(\\mathbf{r})= \\left\\{ C_c + C_\\mathbf{\\sigma} \\mathbf{\\sigma}_1\\cdot\\mathbf{\\sigma}_2\n + C_T \\left( 1 + {3\\over m_\\alpha r} + {3\\over\\left(m_\\alpha r\\right)^2}\\right) S_{12} (\\hat r)\\right. \n\\]\n\n!et\n!bt\n\\[\n\\left. + C_{SL} \\left( {1\\over m_\\alpha r} + {1\\over \\left( m_\\alpha r\\right)^2}\n\\right) \\mathbf{L}\\cdot \\mathbf{S}\n\\right\\} \\frac{e^{-m_\\alpha r}}{m_\\alpha r}\n\\]\n\n!et\nwhere $m_{\\alpha}$ is the mass of the relevant meson and\n$S_{12}$ is the familiar tensor term. The various coefficients $C_i$ are normally fitted so that the potential reproduces experimental scattering cross sections. By adding terms which include the isospin Pauli matrices \nresults in an interaction model with eight operators.\n\nThe expectaction value of the tensor operator is non-zero only for $S=1$. We will show this in a forthcoming lecture, after that we have derived the Wigner-Eckart theorem. \nHere it suffices to know that the expectaction value of the tensor force for different partial values is  (with $l$ the orbital angular momentum and ${\\cal J}$ the total angular momentum in the relative and center-of-mass frame of motion)\n!bt\n\\[\n\\langle l {\\cal J}S=1| S_{12} | l' {\\cal J}S=1\\rangle = -\\frac{2{\\cal J}({\\cal J}+2)}{2{\\cal J}+1} \\hspace{0.5cm} l= {\\cal J}+1 \\hspace{0.1cm}\\mathrm{and} \\hspace{0.1cm} l'={\\cal J}+1,\n\\]\n\n!et\n!bt\n\\[\n\\langle l {\\cal J}S=1| S_{12} | l' {\\cal J}S=1\\rangle = \\frac{6\\sqrt{{\\cal J}({\\cal J}+1)}}{2{\\cal J}+1} \\hspace{0.5cm} l= {\\cal J}+1 \\hspace{0.1cm}\\mathrm{and} \\hspace{0.1cm} l'={\\cal J}-1,\n\\]\n\n!et\n!bt\n\\[\n\\langle l {\\cal J}S=1| S_{12} | l' {\\cal J}S=1\\rangle = \\frac{6\\sqrt{{\\cal J}({\\cal J}+1)}}{2{\\cal J}+1} \\hspace{0.5cm} l= {\\cal J}-1 \\hspace{0.1cm}\\mathrm{and} \\hspace{0.1cm} l'={\\cal J}+1,\n\\]\n\n!et\n!bt\n\\[\n\\langle l {\\cal J}S=1| S_{12} | l' {\\cal J}S=1\\rangle = -\\frac{2({\\cal J}-1)}{2{\\cal J}+1} \\hspace{0.5cm} l= {\\cal J}-1 \\hspace{0.1cm}\\mathrm{and} \\hspace{0.1cm} l'={\\cal J}-1,\n\\]\n\n!et\n!bt\n\\[\n\\langle l {\\cal J}S=1| S_{12} | l' {\\cal J}S=1\\rangle = 2 \\hspace{0.5cm} l= {\\cal J} \\hspace{0.1cm}\\mathrm{and} \\hspace{0.1cm} l'={\\cal J},\n\\]\n\n!et\nand zero else.   \n\nIn this exercise we will focus only on the one-pion exchange term of the nuclear force, namely\n!bt\n\\[\nV_{\\pi}(\\mathbf{r})= -\\frac{f_{\\pi}^{2}}{4\\pi m_{\\pi}^{2}}\\mathbf{ \\tau}_1\\cdot\\mathbf{\\tau}_2\n\\frac{1}{3}\\left\\{\\mathbf{ \\sigma}_1\\cdot\\mathbf{ \\sigma}_2+\\left( 1 + {3\\over m_\\pi r} + {3\\over\\left(m_\\pi r\\right)^2}\\right) S_{12} (\\hat r)\\right\\} \\frac{e^{-m_\\pi r}}{m_\\pi r}.\n\\]\n\n!et\nHere the constant $f_{\\pi}^{2}/4\\pi\\approx 0.08$ and the mass of the pion is $m_\\pi\\approx 140$ MeV/c${}^{2}$.",
  'title': 'Analysis of the opne-pion exchange component of the force',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Find an analytical expression for \nthe Fourier-Bessel transform (Hankel transform)\nto momentum space for $l=0$ using\n!bt\n\\[\n\\left\\langle k \\right | V_{l} \\left | k' \\right\\rangle\n= \\int j_l(kr)V(r)j_l(k'r)r^2dr.\n\\]\n\n!et"},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Write a small program which calculates the latter expression\nand use this potential to compute the $T$-matrix at positive energies\nfor $l=0$.\nCompare your results to those obtained with a  box potential given by\n!bt\n\\[\nV(r)=\\left\\{ \\begin{array}{cc} -V_0& r < R_0 \\\\\n                                0  & r > R_0 \\end{array} \\right.\n\\]\n\n!et\nMake a plot of the\ntwo $T$-matrices for energies up to 300 MeV in the lab frame\nand comment your results.\n\nFinally, a warning, the above central potential is fitted  \nto data from approximately \n20 MeV to some 300 MeV. This means that results outside\nthe data set should be taken seriously.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The parameters of the box potential are chosen to fit a\npotential with a bound state at zero energy. What does this mean\nfor your $T$-matrix with this potential when\n$k\\rightarrow 0$?'}],
  'text': 'The aim here is to develop a program which solves the Lippman-Schwinger equation for a simple parametrization for the \n$^1S_0$ partial wave. This partial wave is given by a central force only and is parametrized in coordinate space as\n!bt\n\\[\n  V(r)=V_a \\frac{e^{-ax}}{x}+V_b \\frac{e^{-bx}}{x}+V_c \\frac{e^{-cx}}{x}\n\\]\n\n!et\nwith $x=\\mu r$, $\\mu=0.7$ fm (the inverse of the pion mass),\n$V_a=-10.463$ MeV and $a=1$, $V_b=-1650.6$ MeV and $b=4$ and\n$V_c=6484.3$ MeV and $c=7$.',
  'title': 'Program for the Lippman-Schwinger equation',
  'type': 'Exercise',
  'type_visible': True}]