\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{Phenomenology of nuclear forces: Features of the Nucleon-Nucleon (NN) Force.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Phenomenology of nuclear forces: Charge Dependence.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Phenomenology of nuclear forces: Charge Dependence, $^1S_0$ Scattering Lengths.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries of the Nucleon-Nucleon (NN) Force.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{A typical form of the nuclear force.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{References for Various Phenomenological Interactions.}{9}{section*.8}}
\newlabel{eq:momspace1}{{1}{18}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.1}{}}
\newlabel{eq:part_wave1}{{2}{18}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.2}{}}
\newlabel{eq:part_wave2}{{3}{18}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.3}{}}
\newlabel{eq:pot1}{{4}{18}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.4}{}}
\newlabel{eq:pot2}{{5}{18}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.5}{}}
\newlabel{eq:pot3}{{}{19}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.5}{}}
\newlabel{eq:pot4}{{}{19}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.5}{}}
\newlabel{eq:pot5}{{6}{19}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.6}{}}
\newlabel{eq:pot6}{{7}{20}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.7}{}}
\newlabel{eq:pot10}{{8}{20}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.8}{}}
\newlabel{eq:pot7}{{9}{20}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.9}{}}
\newlabel{eq:pot8}{{10}{20}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.10}{}}
\newlabel{eq:pot9}{{11}{20}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.11}{}}
\newlabel{eq:momentum_space}{{12}{20}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.12}{}}
\newlabel{eq:bspartial}{{13}{21}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.13}{}}
\newlabel{eq:ls1}{{14}{22}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.14}{}}
\newlabel{eq:shifts}{{15}{23}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.15}{}}
\newlabel{eq:trick}{{16}{23}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.16}{}}
\newlabel{eq:ls2}{{17}{24}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.17}{}}
\newlabel{eq:aeq}{{18}{24}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.18}{}}
\newlabel{eq:final2}{{19}{24}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Examples of negative and positive phase shifts for repulsive and attractive potentials, respectively. }}{26}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of scattering lengths. }}{27}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{The Lippman-Schwinger equation for two-nucleon scattering: Nijmegen multi-energy $pp$ PWA phase shifts.}{27}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nijmegen phase shifts for selected partial waves. }}{28}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{The Lippman-Schwinger equation for two-nucleon scattering: An example: chiral twobody interactions.}{28}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{a)}{28}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proton-neutron $^1S_0$ phase shift. }}{29}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proton-neutron $^1S_0$ phase shift. }}{29}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{a)}{29}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{b)}{29}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{c)}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{a)}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{b)}{31}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{a)}{31}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{b)}{31}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{31}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{c)}{38}{section*.26}}
