
# Information about all exercises in the file inf.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.inf.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': ["Hint: Introduce the convergence factor \n$e^{-\\mu\\vert\\mathbf{r}-\\mathbf{r}'\\vert}$\nin the potential and use  $\\sum_{\\mathbf{k}}\\rightarrow\n\\frac{V}{(2\\pi)^{3}}\\int d\\mathbf{k}$"],
             'solution': "We want to show that, given the Hartree-Fock equation for the electron gas\n!bt\n\\[\n\\varepsilon_{k}^{HF}=\\frac{\\hbar^{2}k^{2}}{2m}-\\frac{e^{2}}\n{V^{2}}\\sum_{p\\leq\nk_{F}}\\int d\\mathbf{r}\\exp{(i(\\mathbf{p}-\\mathbf{k})\\mathbf{r})}\\int\nd\\mathbf{r}'\\frac{\\exp{(i(\\mathbf{k}-\\mathbf{p})\\mathbf{r}'})}\n{\\vert\\mathbf{r}-\\mathbf{r'}\\vert}\n\\]\n\n!et\nthe single-particle energy can be written as\n!bt\n\\[\n\\varepsilon_{k}^{HF}=\\frac{\\hbar^{2}k^{2}}{2m}-\\frac{e^{2}\nk_{F}}{2\\pi}\n\\left[\n2+\\frac{k_{F}^{2}-k^{2}}{kk_{F}}ln\\left\\vert\\frac{k+k_{F}}\n{k-k_{F}}\\right\\vert\n\\right].\n\\]\n\n!et\n\nWe introduce the convergence factor \n$e^{-\\mu\\vert\\mathbf{r}-\\mathbf{r}'\\vert}$\nin the potential and use  $\\sum_{\\mathbf{k}}\\rightarrow\n\\frac{V}{(2\\pi)^{3}}\\int d\\mathbf{k}$. We can then rewrite the integral as \n!bt\n\\begin{equation}\n\\frac{e^{2}}\n{V^{2}}\\sum_{k'\\leq\nk_{F}}\\int d\\mathbf{r}\\exp{(i(\\mathbf{k'}-\\mathbf{k})\\mathbf{r})}\\int\nd\\mathbf{r}'\\frac{\\exp{(i(\\mathbf{k}-\\mathbf{p})\\mathbf{r}'})}\n{\\vert\\mathbf{r}-\\mathbf{r'}\\vert}=  \n\\end{equation}\n\n!et\n\n!bt\n\\begin{equation} \n\\frac{e^{2}}{V (2\\pi)^3}  \\int d\\mathbf{r}\\int\n\\frac{d\\mathbf{r}'}{\\vert\\mathbf{r}-\\mathbf{r'}\\vert}\\exp{(-i\\mathbf{k}(\\mathbf{r}-\\mathbf{r}'))}\\int d\\mathbf{p}\\exp{(i\\mathbf{p}(\\mathbf{r}-\\mathbf{r}'))},\n\\end{equation}\n\n!et\nand introducing the abovementioned convergence factor we have\n!bt\n\\begin{equation}\n\\lim_{\\mu \\to 0}\\frac{e^{2}}{V (2\\pi)^3}  \\int d\\mathbf{r}\\int d\\mathbf{r}'\\frac{\\exp{(-\\mu\\vert\\mathbf{r}-\\mathbf{r}'\\vert})}{\\vert\\mathbf{r}-\\mathbf{r'}\\vert}\\int d\\mathbf{p}\\exp{(i(\\mathbf{p}-\\mathbf{k})(\\mathbf{r}-\\mathbf{r}'))}.\n\\end{equation}\n\n!et\n\n \nWith a change variables to $\\mathbf{x} = \\mathbf{r}-\\mathbf{r}'$ and $\\mathbf{y}=\\mathbf{r}'$ we rewrite the last integral as\n!bt\n\\[\n\\lim_{\\mu \\to 0}\\frac{e^{2}}{V (2\\pi)^3}  \\int d\\mathbf{p}\\int d\\mathbf{y}\\int d\\mathbf{x}\\exp{(i(\\mathbf{p}-\\mathbf{k})\\mathbf{x})}\\frac{\\exp{(-\\mu\\vert\\mathbf{x}\\vert})}{\\vert\\mathbf{x}\\vert}.\n\\]\n\n!et\nThe integration over $\\mathbf{x}$ can be performed using spherical coordinates, resulting in (with $x=\\vert \\mathbf{x}\\vert$)\n!bt\n\\[\n\\int d\\mathbf{x}\\exp{(i(\\mathbf{p}-\\mathbf{k})\\mathbf{x})}\\frac{\\exp{(-\\mu\\vert\\mathbf{x}\\vert})}{\\vert\\mathbf{x}\\vert}=\\int x^2 dx d\\phi d\\cos{(\\theta)}\\exp{(i(\\mathbf{p}-\\mathbf{k})x\\cos{(\\theta))}}\\frac{\\exp{(-\\mu x)}}{x}.\n\\]\n\n!et\n\n\nWe obtain\n!bt\n\\begin{equation}\n4\\pi \\int dx \\frac{ \\sin{(\\vert \\mathbf{p}-\\mathbf{k}\\vert)x} }{\\vert \\mathbf{p}-\\mathbf{k}\\vert}{\\exp{(-\\mu x)}}= \\frac{4\\pi}{\\mu^2+\\vert \\mathbf{p}-\\mathbf{k}\\vert^2}.\n\\end{equation}\n\n!et\nThis results gives us \n!bt\n\\begin{equation}\n\\lim_{\\mu \\to 0}\\frac{e^{2}}{V (2\\pi)^3}  \\int d\\mathbf{p}\\int d\\mathbf{y}\\frac{4\\pi}{\\mu^2+\\vert \\mathbf{p}-\\mathbf{k}\\vert^2}=\\lim_{\\mu \\to 0}\\frac{e^{2}}{ 2\\pi^2}  \\int d\\mathbf{p}\\frac{1}{\\mu^2+\\vert \\mathbf{p}-\\mathbf{k}\\vert^2},\n\\end{equation}\n\n!et\nwhere we have used that the integrand on the left-hand side does not depend on $\\mathbf{y}$ and that $\\int d\\mathbf{y}=V$.\n \nIntroducing spherical coordinates we can rewrite the integral as \n!bt\n\\begin{equation}\n\\lim_{\\mu \\to 0}\\frac{e^{2}}{ 2\\pi^2}  \\int d\\mathbf{p}\\frac{1}{\\mu^2+\\vert \\mathbf{p}-\\mathbf{k}\\vert^2}=\\frac{e^{2}}{ 2\\pi^2}  \\int d\\mathbf{p}\\frac{1}{\\vert \\mathbf{p}-\\mathbf{k}\\vert^2}= \n\\end{equation}\n\n!et\n\n!bt\n\\begin{equation} \n\\frac{e^{2}}{\\pi}  \\int_0^{k_F} p^2dp\\int_0^{\\pi} d\\theta\\cos{(\\theta)}\\frac{1}{p^2+k^2-2pk\\cos{(\\theta)}},\n\\end{equation}\n\n!et\nand with the change of variables $\\cos{(\\theta)}=u$ we have \n!bt\n\\[\n\\frac{e^{2}}{\\pi}  \\int_0^{k_F} p^2dp\\int_{0}^{\\pi} d\\theta\\cos{(\\theta)}\\frac{1}{p^2+k^2-2pk\\cos{(\\theta)}}=\\frac{e^{2}}{\\pi}  \\int_0^{k_F} p^2dp\\int_{-1}^{1} du\\frac{1}{p^2+k^2-2pku},\n\\]\n\n!et\nwhich gives\n!bt\n\\[\n\\frac{e^{2}}{k\\pi}  \\int_0^{k_F} pdp\\left\\{ln(\\vert p+k\\vert)-ln(\\vert p-k\\vert)\\right\\}.\n\\]\n\n!et\n \nIntroducing new variables $x=p+k$ and $y=p-k$, we obtain after some straightforward reordering of the integral\n!bt\n\\[\n\\frac{e^{2}}{k\\pi}\\left[\nkk_F+\\frac{k_{F}^{2}-k^{2}}{kk_{F}}ln\\left\\vert\\frac{k+k_{F}}\n{k-k_{F}}\\right\\vert\n\\right],\n\\]\n\n!et\nwhich gives the abovementioned expression for the single-particle energy.",
             'text': 'Show first that\n!bt\n\\[\n\\varepsilon_{k}^{HF}=\\frac{\\hbar^{2}k^{2}}{2m}-\\frac{e^{2}\nk_{F}}{2\\pi}\n\\left[\n2+\\frac{k_{F}^{2}-k^{2}}{kk_{F}}ln\\left\\vert\\frac{k+k_{F}}\n{k-k_{F}}\\right\\vert\n\\right]\n\\]\n\n!et'},
            {'aftertext': '\nIt can be convenient to use the Bohr radius $a_0=\\hbar^2/e^2m$.\nFor most metals we have a relation $r_s/a_0\\sim 2-6$.\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Introducing the dimensionless quantity $x=k/k_F$ and the function\n!bt\n\\[\nF(x) = \\frac{1}{2}+\\frac{1-x^2}{4x}\\ln{\\left\\vert \\frac{1+x}{1-x}\\right\\vert},\n\\]\n\n!et\nwe can rewrite the single-particle Hartree-Fock energy as \n!bt\n\\[\n\\varepsilon_{k}^{HF}=\\frac{\\hbar^{2}k^{2}}{2m}-\\frac{2e^{2}\nk_{F}}{\\pi}F(k/k_F),\n\\]\n\n!et\nand dividing by the non-interacting contribution at the Fermi level, \n!bt\n\\[\n\\varepsilon_{0}^{F}=\\frac{\\hbar^{2}k_F^{2}}{2m},\n\\]\n\n!et\nwe have\n!bt\n\\[\n\\frac{\\varepsilon_{k}^{HF} }{\\varepsilon_{0}^{F}}=x^2-\\frac{e^2m}{\\hbar^2 k_F\\pi}F(x)=x^2-\\frac{4}{\\pi k_Fa_0}F(x),\n\\]\n\n!et\nwhere $a_0=0.0529$ nm is the Bohr radius, setting thereby a natural length scale. \n \n\nBy introducing the radius $r_s$ of a sphere whose volume is the volume occupied by each electron, we can rewrite the previous equation in terms of $r_s$ using that the electron density $n=N/V$\n!bt\n\\[\nn=\\frac{k_F^3}{3\\pi^2} = \\frac{3}{4\\pi r_s^3},\n\\]\n\n!et\nwe have (with $k_F=1.92/r_s$,\n!bt\n\\[\n\\frac{\\varepsilon_{k}^{HF} }{\\varepsilon_{0}^{F}}=x^2-\\frac{e^2m}{\\hbar^2 k_F\\pi}F(x)=x^2-\\frac{r_s}{a_0}0.663F(x),\n\\]\n\n!et\nwith $r_s \\sim 2-6$ for most metals.',
             'text': 'Rewrite the above result as a function of the density\n!bt\n\\[\nn= \\frac{k_F^3}{3\\pi^2}=\\frac{3}{4\\pi r_s^3},\n\\]\n\n!et\nwhere $n=N/V$, $N$ being the number of particles, and $r_s$ is the radius of a sphere which represents the volum per conducting electron.'},
            {'aftertext': 'We will now define a quantity called the effective mass.\nFor $\\vert\\mathbf{k}\\vert$ near $k_{F}$, we can Taylor expand the Hartree-Fock energy as  \n!bt\n\\[\n\\varepsilon_{k}^{HF}=\\varepsilon_{k_{F}}^{HF}+\n\\left(\\frac{\\partial\\varepsilon_{k}^{HF}}{\\partial k}\\right)_{k_{F}}(k-k_{F})+\\dots\n\\]\n\n!et\nIf we compare the latter with the corresponding expressiyon for the non-interacting system\n!bt\n\\[\n\\varepsilon_{k}^{(0)}=\\frac{\\hbar^{2}k^{2}_{F}}{2m}+\n\\frac{\\hbar^{2}k_{F}}{m}\\left(k-k_{F}\\right)+\\dots ,\n\\]\n\n!et\nwe can define the so-called effective Hartree-Fock mass as\n!bt\n\\[\nm_{HF}^{*}\\equiv\\hbar^{2}k_{F}\\left(\n\\frac{\\partial\\varepsilon_{k}^{HF}}\n{\\partial k}\\right)_{k_{F}}^{-1}\n\\]\n\n!et',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': "We can now define the so-called band gap, that is the scatter between the maximal and the minimal value of the electrons in the conductance band of a metal (up to the Fermi level). \nFor $x=1$ and $r_s/a_0=4$ we have \n!bt\n\\[\n\\frac{\\varepsilon_{k=k_F}^{HF} }{\\varepsilon_{0}^{F}} = -0.326,\n\\]\n\n!et\nand for $x=0$ we have\n!bt\n\\[\n\\frac{\\varepsilon_{k=0}^{HF} }{\\varepsilon_{0}^{F}} = -2.652,\n\\]\n\n!et\nwhich results in a gap at the Fermi level of \n!bt\n\\[\n\\Delta \\varepsilon^{HF} = \\frac{\\varepsilon_{k=k_F}^{HF} }{\\varepsilon_{0}^{F}}-\\frac{\\varepsilon_{k=0}^{HF} }{\\varepsilon_{0}^{F}} = 2.326.\n\\]\n\n!et\nThis quantity measures the deviation from the $k=0$ single-particle energy and the energy at the Fermi level.\nThe general result is \n!bt\n\\[\n\\Delta \\varepsilon^{HF} = 1+\\frac{r_s}{a_0}0.663.\n\\]\n\n!et\n\nThe following python code produces a plot of the electron energy for a free electron (only kinetic energy) and \nfor the Hartree-Fock solution. We have chosen here a ratio $r_s/a_0=4$ and the equations are plotted as funtions\nof $k/f_F$. \n!bc pycod\nimport numpy as np\nfrom math import log\nfrom  matplotlib import pyplot as plt\nfrom matplotlib import rc, rcParams\nimport matplotlib.units as units\nimport matplotlib.ticker as ticker\nrc('text',usetex=True)\nrc('font',**{'family':'serif','serif':['Hartree-Fock energy']})\nfont = {'family' : 'serif',\n        'color'  : 'darkred',\n        'weight' : 'normal',\n        'size'   : 16,\n        }\n\nN = 100\nx = np.linspace(0.0, 2.0,N)\nF = 0.5+np.log(abs((1.0+x)/(1.0-x)))*(1.0-x*x)*0.25/x\ny = x*x -4.0*0.663*F\n\nplt.plot(x, y, 'b-')\nplt.plot(x, x*x, 'r-')\nplt.title(r'{\\bf Hartree-Fock single-particle energy for electron gas}', fontsize=20)     \nplt.text(3, -40, r'Parameters: $r_s/a_0=4$', fontdict=font)\nplt.xlabel(r'$k/k_F$',fontsize=20)\nplt.ylabel(r'$\\varepsilon_k^{HF}/\\varepsilon_0^F$',fontsize=20)\n# Tweak spacing to prevent clipping of ylabel\nplt.subplots_adjust(left=0.15)\nplt.savefig('hartreefockspelgas.pdf', format='pdf')\nplt.show()\n\n!ec\nFrom the plot we notice that the exchange term increases considerably the band gap\ncompared with the non-interacting gas of electrons.",
             'text': 'Make a plot of the free electron energy and the Hartree-Fock energy and discuss the behavior around the Fermi surface. Extract also   the Hartree-Fock band width $\\Delta\\varepsilon^{HF}$ defined as\n!bt\n\\[ \n\\Delta\\varepsilon^{HF}=\\varepsilon_{k_{F}}^{HF}-\n\\varepsilon_{0}^{HF}.\n\\]\n\n!et\nCompare this results with the corresponding one for a free electron and comment your results. How large is the contribution due to the exchange term in the Hartree-Fock equation?'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compute $m_{HF}^{*}$ and comment your results.'},
            {'aftertext': '\n\n \n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that the level density (the number of single-electron states per unit energy) can be written as\n!bt\n\\[\nn(\\varepsilon)=\\frac{Vk^{2}}{2\\pi^{2}}\\left(\n\\frac{\\partial\\varepsilon}{\\partial k}\\right)^{-1}\n\\]\n\n!et\nCalculate $n(\\varepsilon_{F}^{HF})$ and comment the results.'}],
  'text': "The electron gas model allows closed form solutions for quantities like the \nsingle-particle Hartree-Fock energy.  The latter quantity is given by the following expression\n!bt\n\\[\n\\varepsilon_{k}^{HF}=\\frac{\\hbar^{2}k^{2}}{2m}-\\frac{e^{2}}\n{V^{2}}\\sum_{k'\\leq\nk_{F}}\\int d\\mathbf{r}e^{i(\\mathbf{k'}-\\mathbf{k})\\mathbf{r}}\\int\nd\\mathbf{r}'\\frac{e^{i(\\mathbf{k}-\\mathbf{k'})\\mathbf{r}'}}\n{\\vert\\mathbf{r}-\\mathbf{r'}\\vert}\n\\]\n\n!et",
  'title': 'Hartree-Fock single-particle solution for the electron gas',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': "A general two-body interaction element is given by (not using anti-symmetrized matrix elements)\n!bt\n\\[ \n\\hat{V} = \\frac{1}{2} \\sum_{pqrs} \\langle pq \\hat{v} \\vert rs\\rangle a_p^\\dagger a_q^\\dagger a_s a_r ,  \n\\]\n\n!et\nwhere $\\hat{v}$ is assumed to depend only on the relative distance between two interacting particles, that is\n$\\hat{v} = v(\\vec r_1, \\vec r_2) = v(|\\vec r_1 - \\vec r_2|) = v(r)$, with $r = |\\vec r_1 - \\vec r_2|$). \nIn our case we have, writing out explicitely the spin degrees of freedom as well\n!bt\n\\begin{equation}\n\\hat{V} = \\frac{1}{2} \\sum_{\\substack{\\sigma_p \\sigma_q \\\\ \\sigma_r \\sigma_s}}\n\\sum_{\\substack{\\mathbf{k}_p \\mathbf{k}_q \\\\ \\mathbf{k}_r \\mathbf{k}_s}}\n\\langle \\mathbf{k}_p \\sigma_p, \\mathbf{k}_q \\sigma_2\\vert v \\vert \\mathbf{k}_r \\sigma_3, \\mathbf{k}_s \\sigma_s\\rangle\na_{\\mathbf{k}_p \\sigma_p}^\\dagger a_{\\mathbf{k}_q \\sigma_q}^\\dagger a_{\\mathbf{k}_s \\sigma_s} a_{\\mathbf{k}_r \\sigma_r} .\nlabel{eq:V_original}\n\\end{equation}\n\n!et\n\nInserting plane waves as eigenstates we can rewrite the matrix element as\n!bt\n\\[ \n\\langle \\mathbf{k}_p \\sigma_p, \\mathbf{k}_q \\sigma_q\\vert \\hat{v} \\vert \\mathbf{k}_r \\sigma_r, \\mathbf{k}_s \\sigma_s\\rangle =\n\\frac{1}{\\Omega^2} \\delta_{\\sigma_p \\sigma_r} \\delta_{\\sigma_q \\sigma_s}\n\\int\\int \\exp{-i(\\mathbf{k}_p \\cdot \\mathbf{r}_p)} \\exp{-i( \\mathbf{k}_q \\cdot \\mathbf{r}_q)} \\hat{v}(r) \\exp{i(\\mathbf{k}_r \\cdot \\mathbf{r}_p)} \\exp{i( \\mathbf{k}_s \\cdot \\mathbf{r}_q)} d\\mathbf{r}_p d\\mathbf{r}_q , \\]\n\n!et\nwhere we have used the orthogonality properties of the spin functions. We change now the variables of integration\nby defining $\\mathbf{r} = \\mathbf{r}_p - \\mathbf{r}_q$, which gives $\\mathbf{r}_p = \\mathbf{r} + \\mathbf{r}_q$ and $d^3 \\mathbf{r} = d^3 \\mathbf{r}_p$. \nThe limits are not changed since they are from $-\\infty$ to  $\\infty$ for all integrals. This results in\n!bt\n\\begin{equation*}\n\\langle \\mathbf{k}_p \\sigma_p, \\mathbf{k}_q \\sigma_q\\vert \\hat{v} \\vert \\mathbf{k}_r \\sigma_r, \\mathbf{k}_s \\sigma_s\\rangle\n= \\frac{1}{\\Omega^2} \\delta_{\\sigma_p \\sigma_r} \\delta_{\\sigma_q \\sigma_s} \\int\\exp{i (\\mathbf{k}_s - \\mathbf{k}_q) \\cdot \\mathbf{r}_q} \\int v(r) \\exp{i(\\mathbf{k}_r - \\mathbf{k}_p) \\cdot ( \\mathbf{r} + \\mathbf{r}_q)} d\\mathbf{r} d\\mathbf{r}_q \n\\end{equation*}\n\n!et\n\n!bt\n\\begin{equation*} \n= \\frac{1}{\\Omega^2} \\delta_{\\sigma_p \\sigma_r} \\delta_{\\sigma_q \\sigma_s} \\int v(r) \\exp{i\\left[(\\mathbf{k}_r - \\mathbf{k}_p) \\cdot \\mathbf{r}\\right]}\n\\int \\exp{i\\left[(\\mathbf{k}_s - \\mathbf{k}_q + \\mathbf{k}_r - \\mathbf{k}_p) \\cdot \\mathbf{r}_q\\right]} d\\mathbf{r}_q d\\mathbf{r} .\n\\end{equation*}\n\n!et\nWe recognize the integral over $\\mathbf{r}_q$ as a $\\delta$-function, resulting in\n!bt\n\\[ \\langle \\mathbf{k}_p \\sigma_p, \\mathbf{k}_q \\sigma_q\\vert \\hat{v} \\vert \\mathbf{k}_r \\sigma_r, \\mathbf{k}_s \\sigma_s\\rangle =\n\\frac{1}{\\Omega} \\delta_{\\sigma_p \\sigma_r} \\delta_{\\sigma_q \\sigma_s} \\delta_{(\\mathbf{k}_p + \\mathbf{k}_q),(\\mathbf{k}_r + \\mathbf{k}_s)} \\int v(r) \\exp{i\\left[(\\mathbf{k}_r - \\mathbf{k}_p) \\cdot \\mathbf{r}\\right]} d^3r . \\]\n\n!et\nFor this equation to be different from zero, we must have conservation of momenta, we need to satisfy\n$\\mathbf{k}_p + \\mathbf{k}_q = \\mathbf{k}_r + \\mathbf{k}_s$. We can use the conservation of momenta to remove one of the summation variables in \nEq. (ref{eq:V_original}, resulting in\n!bt\n\\[ \\hat{V} =\n\\frac{1}{2\\Omega} \\sum_{\\sigma \\sigma'} \\sum_{\\mathbf{k}_p \\mathbf{k}_q \\mathbf{k}_r} \\left[ \\int v(r) \\exp{i\\left[(\\mathbf{k}_r - \\mathbf{k}_p) \\cdot \\mathbf{r}\\right]} d^3r \\right]\na_{\\mathbf{k}_p \\sigma}^\\dagger a_{\\mathbf{k}_q \\sigma'}^\\dagger a_{\\mathbf{k}_p + \\mathbf{k}_q - \\mathbf{k}_r, \\sigma'} a_{\\mathbf{k}_r \\sigma}, \\]\n\n!et\nwhich can be rewritten as \n!bt\n\\begin{equation}\n\\hat{V} =\n\\frac{1}{2\\Omega} \\sum_{\\sigma \\sigma'} \\sum_{\\mathbf{k} \\mathbf{p} \\mathbf{q}} \\left[ \\int v(r) \\exp{-i( \\mathbf{q} \\cdot \\mathbf{r})} d\\mathbf{r} \\right]\na_{\\mathbf{k} + \\mathbf{q}, \\sigma}^\\dagger a_{\\mathbf{p} - \\mathbf{q}, \\sigma'}^\\dagger a_{\\mathbf{p} \\sigma'} a_{\\mathbf{k} \\sigma},\n\\label{eq:V}\n\\end{equation}\n\n!et\n\nThis equation will be useful for our nuclear matter calculations as well. In the last equation we defined\nthe quantities\n$\\mathbf{p} = \\mathbf{k}_p + \\mathbf{k}_q - \\mathbf{k}_r$, $\\mathbf{k} = \\mathbf{k}_r$ og $\\mathbf{q} = \\mathbf{k}_p - \\mathbf{k}_r$.",
             'text': 'Find the expression for the interaction\n$\\hat{V}$ expressed with creation and annihilation operators.   The expression for the interaction\nhas to be written in  $k$ space, even though $V$ depends only on the relative distance. It means that you need to set up the Fourier transform $\\langle \\mathbf{k}_i\\mathbf{k}_j| V | \\mathbf{k}_m\\mathbf{k}_n\\rangle$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': "Let us now compute the expectation value of the reference energy using the expressions for the kinetic energy operator and the interaction.\nWe need to compute $\\langle \\Phi_0\\vert \\hat{H} \\vert \\Phi_0\\rangle = \\langle \\Phi_0\\vert \\hat{T} \\vert \\Phi_0\\rangle + \\langle \\Phi_0\\vert \\hat{V} \\vert \\Phi_0\\rangle$, where $\\vert \\Phi_0\\rangle$ is our reference Slater determinant, constructed from filling all single-particle states up to the Fermi level.\nLet us start with the kinetic energy first\n!bt\n\\[ \\langle \\Phi_0\\vert \\hat{T} \\vert \\Phi_0\\rangle \n= \\langle \\Phi_0\\vert \\left( \\sum_{\\mathbf{p} \\sigma} \\frac{\\hbar^2 p^2}{2m} a_{\\mathbf{p} \\sigma}^\\dagger a_{\\mathbf{p} \\sigma} \\right) \\vert \\Phi_0\\rangle \\\\\n= \\sum_{\\mathbf{p} \\sigma} \\frac{\\hbar^2 p^2}{2m} \\langle \\Phi_0\\vert a_{\\mathbf{p} \\sigma}^\\dagger a_{\\mathbf{p} \\sigma} \\vert \\Phi_0\\rangle . \\]\n\n!et\nFrom the possible contractions using Wick's theorem, it is straightforward to convince oneself that the expression for the kinetic energy becomes\n!bt\n\\[ \\langle \\Phi_0\\vert \\hat{T} \\vert \\Phi_0\\rangle = \\sum_{\\mathbf{i} \\leq F} \\frac{\\hbar^2 k_i^2}{m} = \\frac{\\Omega}{(2\\pi)^3} \\frac{\\hbar^2}{m} \\int_0^{k_F} k^2 d\\mathbf{k}.\n\\]\n\n!et\nThe sum of the spin degrees of freedom results in  a factor of two only if we deal with identical spin $1/2$ fermions. \nChanging to spherical coordinates, the integral over the momenta $k$ results in the final expression\n!bt\n\\[ \\langle \\Phi_0\\vert \\hat{T} \\vert \\Phi_0\\rangle = \\frac{\\Omega}{(2\\pi)^3} \\left( 4\\pi \\int_0^{k_F} k^4 d\\mathbf{k} \\right) = \\frac{4\\pi\\Omega}{(2\\pi)^3} \\frac{1}{5} k_F^5 = \\frac{4\\pi\\Omega}{5(2\\pi)^3} k_F^5 = \\frac{\\hbar^2 \\Omega}{10\\pi^2 m} k_F^5 . \\]\n\n!et\n\nThe density of states in momentum space is given by $2\\Omega/(2\\pi)^3$, where we have included the degeneracy due to the spin degrees of freedom.\nThe volume is given by  $4\\pi k_F^3/3$, and the number of particles becomes\n!bt\n\\[ N = \\frac{2\\Omega}{(2\\pi)^3} \\frac{4}{3} \\pi k_F^3 = \\frac{\\Omega}{3\\pi^2} k_F^3 \\quad \\Rightarrow \\quad\nk_F = \\left( \\frac{3\\pi^2 N}{\\Omega} \\right)^{1/3}. \\]\n\n!et\nThis gives us\n!bt\n\\begin{equation}\n\\langle \\Phi_0\\vert \\hat{T} \\vert \\Phi_0\\rangle =\n\\frac{\\hbar^2 \\Omega}{10\\pi^2 m} \\left( \\frac{3\\pi^2 N}{\\Omega} \\right)^{5/3} =\n\\frac{\\hbar^2 (3\\pi^2)^{5/3} N}{10\\pi^2 m} \\rho^{2/3} ,\nlabel{eq:T_forventning}\n\\end{equation}\n\n!et\n\nWe are now ready to calculate the expectation value of the potential energy\n!bt\n\\begin{equation*}\n\\langle \\Phi_0\\vert \\hat{V} \\vert \\Phi_0\\rangle \n= \\langle \\Phi_0\\vert \\left( \\frac{1}{2\\Omega} \\sum_{\\sigma \\sigma'} \\sum_{\\mathbf{k} \\mathbf{p} \\mathbf{q} } \\left[ \\int v(r) \\exp{-i (\\mathbf{q} \\cdot \\mathbf{r})} d\\mathbf{r} \\right] a_{\\mathbf{k} + \\mathbf{q}, \\sigma}^\\dagger a_{\\mathbf{p} - \\mathbf{q}, \\sigma'}^\\dagger a_{\\mathbf{p} \\sigma'} a_{\\mathbf{k} \\sigma} \\right) \\vert \\Phi_0\\rangle \n\\end{equation*}\n\n!et\n\n!bt\n\\begin{equation*} \n= \\frac{1}{2\\Omega} \\sum_{\\sigma \\sigma'} \\sum_{\\mathbf{k} \\mathbf{p} \\mathbf{q}} \\left[ \\int v(r) \\exp{-i (\\mathbf{q} \\cdot \\mathbf{r})} d\\mathbf{r} \\right]\\langle \\Phi_0\\vert a_{\\mathbf{k} + \\mathbf{q}, \\sigma}^\\dagger a_{\\mathbf{p} - \\mathbf{q}, \\sigma'}^\\dagger a_{\\mathbf{p} \\sigma'} a_{\\mathbf{k} \\sigma} \\vert \\Phi_0\\rangle .\n\\end{equation*}\n\n!et\nThe only contractions which result in non-zero results are those that involve states below the Fermi level, that is \n$k \\leq k_F$, $p \\leq k_F$, $|\\mathbf{p} - \\mathbf{q}| < \\mathbf{k}_F$ and $|\\mathbf{k} + \\mathbf{q}| \\leq k_F$. Due to momentum conservation we must also have $\\mathbf{k} + \\mathbf{q} = \\mathbf{p}$, $\\mathbf{p} - \\mathbf{q} = \\mathbf{k}$ and  $\\sigma = \\sigma'$ or  $\\mathbf{k} + \\mathbf{q} = \\mathbf{k}$ and $\\mathbf{p} - \\mathbf{q} = \\mathbf{p}$. \nSummarizing, we must have\n!bt\n\\[ \\mathbf{k} + \\mathbf{q} = \\mathbf{p} \\quad \\text{and} \\quad \\sigma = \\sigma', \\qquad\n\\text{or} \\qquad\n\\mathbf{q} = \\mathbf{0} . \\]\n\n!et\nWe obtain then\n!bt\n\\[ \\langle \\Phi_0\\vert \\hat{V} \\vert \\Phi_0\\rangle =\n\\frac{1}{2\\Omega} \\left( \\sum_{\\sigma \\sigma'} \\sum_{\\mathbf{q} \\mathbf{p} \\leq F} \\left[ \\int v(r) d\\mathbf{r} \\right] - \\sum_{\\sigma}\n\\sum_{\\mathbf{q} \\mathbf{p} \\leq F} \\left[ \\int v(r) \\exp{-i (\\mathbf{q} \\cdot \\mathbf{r})} d\\mathbf{r} \\right] \\right). \\]\n\n!et\nThe first term is the so-called direct term while the second term is the exchange term. \nWe can rewrite this equation as (and this applies to any potential which depends only on the relative distance between particles)\n!bt\n\\begin{equation}\n\\langle \\Phi_0\\vert \\hat{V} \\vert \\Phi_0\\rangle =\n\\frac{1}{2\\Omega} \\left( N^2 \\left[ \\int v(r) d\\mathbf{r} \\right] - N \\sum_{\\mathbf{q}} \\left[ \\int v(r) \\exp{-i (\\mathbf{q}\\cdot \\mathbf{r})} d\\mathbf{r} \\right] \\right),\nlabel{eq:V_b}\n\\end{equation}\n\n!et\nwhere we have used the fact that a sum like $\\sum_{\\sigma}\\sum_{\\mathbf{k}}$ equals the number of particles. Using the fact that the density is given by\n$\\rho = N/\\Omega$, with $\\Omega$ being our volume, we can rewrite the last equation as\n!bt\n\\[\n\\langle \\Phi_0\\vert \\hat{V} \\vert \\Phi_0\\rangle =\n\\frac{1}{2} \\left( \\rho N \\left[ \\int v(r) d\\mathbf{r} \\right] - \\rho\\sum_{\\mathbf{q}} \\left[ \\int v(r) \\exp{-i (\\mathbf{q}\\cdot \\mathbf{r})} d\\mathbf{r} \\right] \\right).\n\\]\n\n!et\nFor the electron gas\nthe interaction part of the Hamiltonian operator is given by\n!bt\n\\[\n\\hat{H}_I=\\hat{H}_{el}+\\hat{H}_{b}+\\hat{H}_{el-b},\n\\]\n\n!et\nwith the electronic part\n!bt\n\\[\n\\hat{H}_{el}=\\sum_{i=1}^N\\frac{p_i^2}{2m}+\\frac{e^2}{2}\\sum_{i\\ne j}\\frac{e^{-\\mu |\\mathbf{r}_i-\\mathbf{r}_j|}}{|\\mathbf{r}_i-\\mathbf{r}_j|},\n\\]\n\n!et\nwhere we have introduced an explicit convergence factor\n(the limit $\\mu\\rightarrow 0$ is performed after having calculated the various integrals).\nCorrespondingly, we have\n!bt\n\\[\n\\hat{H}_{b}=\\frac{e^2}{2}\\int\\int d\\mathbf{r}d\\mathbf{r}'\\frac{n(\\mathbf{r})n(\\mathbf{r}')e^{-\\mu |\\mathbf{r}-\\mathbf{r}'|}}{|\\mathbf{r}-\\mathbf{r}'|},\n\\]\n\n!et\nwhich is the energy contribution from the positive background charge with density\n$n(\\mathbf{r})=N/\\Omega$. Finally,\n!bt\n\\[\n\\hat{H}_{el-b}=-\\frac{e^2}{2}\\sum_{i=1}^N\\int d\\mathbf{r}\\frac{n(\\mathbf{r})e^{-\\mu |\\mathbf{r}-\\mathbf{x}_i|}}{|\\mathbf{r}-\\mathbf{x}_i|},\n\\]\n\n!et\nis the interaction between the electrons and the positive background.\nWe can show that\n!bt\n\\[\n\\hat{H}_{b}=\\frac{e^2}{2}\\frac{N^2}{\\Omega}\\frac{4\\pi}{\\mu^2},\n\\]\n\n!et\nand\n!bt\n\\[\n\\hat{H}_{el-b}=-e^2\\frac{N^2}{\\Omega}\\frac{4\\pi}{\\mu^2}.\n\\]\n\n!et\nFor the electron gas and a Coulomb interaction, these two terms are cancelled (in the thermodynamic limit) by the contribution from the direct term arising\nfrom the repulsive electron-electron interaction. What remains then  when computing the reference energy is only the kinetic energy contribution and the contribution from the exchange term.  For other interactions, like nuclear forces with a short range part and no infinite range, we need to compute both the direct term and the exchange term.",
             'text': 'Calculate thereafter the reference energy for the infinite electron gas in three dimensions using the above expressions for the kinetic energy and the potential energy.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show thereafter that the final Hamiltonian can be written as \n!bt\n\\[\nH=H_{0}+H_{I},\n\\]\n\n!et\nwith\n!bt\n\\[\nH_{0}={\\displaystyle\\sum_{\\mathbf{k}\\sigma}}\n\\frac{\\hbar^{2}k^{2}}{2m}a_{\\mathbf{k}\\sigma}^{\\dagger}\na_{\\mathbf{k}\\sigma},\n\\]\n\n!et\nand\n!bt\n\\[\nH_{I}=\\frac{e^{2}}{2\\Omega}{\\displaystyle\\sum_{\\sigma_{1}\\sigma_{2}}}{\\displaystyle\\sum_{\\mathbf{q}\\neq 0,\\mathbf{k},\\mathbf{p}}}\\frac{4\\pi}{q^{2}}\na_{\\mathbf{k}+\\mathbf{q},\\sigma_{1}}^{\\dagger}\na_{\\mathbf{p}-\\mathbf{q},\\sigma_{2}}^{\\dagger}\na_{\\mathbf{p}\\sigma_{2}}a_{\\mathbf{k}\\sigma_{1}}.\n\\] \n\n!et'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Calculate $E_0/N=\\langle \\Phi_{0}\\vert H\\vert \\Phi_{0}\\rangle/N$ for for this system to first order in the interaction. Show that, by using\n!bt\n\\[\n\\rho= \\frac{k_F^3}{3\\pi^2}=\\frac{3}{4\\pi r_0^3},\n\\]\n\n!et\nwith $\\rho=N/\\Omega$, $r_0$\nbeing the radius of a sphere representing the volume an electron occupies \nand the Bohr radius $a_0=\\hbar^2/e^2m$, \nthat the energy per electron can be written as \n!bt\n\\[\nE_0/N=\\frac{e^2}{2a_0}\\left[\\frac{2.21}{r_s^2}-\\frac{0.916}{r_s}\\right].\n\\]\n\n!et\nHere we have defined\n$r_s=r_0/a_0$ to be a dimensionless quantity.'},
            {'aftertext': '\n\n\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Plot your results. Why is this system stable?\nCalculate thermodynamical quantities like the pressure, given by\n!bt\n\\[\nP=-\\left(\\frac{\\partial E}{\\partial \\Omega}\\right)_N,\n\\]\n\n!et\nand the bulk modulus\n!bt\n\\[\nB=-\\Omega\\left(\\frac{\\partial P}{\\partial \\Omega}\\right)_N,\n\\]\n\n!et\nand comment your results.'}],
  'text': 'We consider a system of electrons in infinite matter, the so-called electron gas. This is a homogeneous system and the one-particle states are given by plane wave function normalized to a volume $\\Omega$ \nfor a box with length $L$ (the limit $L\\rightarrow \\infty$ is to be taken after we have computed various expectation values)\n!bt\n\\[\n\\psi_{\\mathbf{k}\\sigma}(\\mathbf{r})= \\frac{1}{\\sqrt{\\Omega}}\\exp{(i\\mathbf{kr})}\\xi_{\\sigma}\n\\]\n\n!et\nwhere $\\mathbf{k}$ is the wave number and  $\\xi_{\\sigma}$ is a spin function for either spin up or down\n!bt\n\\[ \n\\xi_{\\sigma=+1/2}=\\left(\\begin{array}{c} 1 \\\\ 0 \\end{array}\\right) \\hspace{0.5cm}\n\\xi_{\\sigma=-1/2}=\\left(\\begin{array}{c} 0 \\\\ 1 \\end{array}\\right).\n\\]\n\n!et\nWe assume that we have periodic boundary conditions which limit the allowed wave numbers to\n!bt\n\\[\nk_i=\\frac{2\\pi n_i}{L}\\hspace{0.5cm} i=x,y,z \\hspace{0.5cm} n_i=0,\\pm 1,\\pm 2, \\dots\n\\]\n\n!et\nWe assume first that the particles interact via a central, symmetric and translationally invariant\ninteraction  $V(r_{12})$ with\n$r_{12}=|\\mathbf{r}_1-\\mathbf{r}_2|$.  The interaction is spin independent.\n\nThe total Hamiltonian consists then of kinetic and potential energy\n!bt\n\\[\n\\hat{H} = \\hat{T}+\\hat{V}.\n\\]\n\n!et\nThe operator for the kinetic energy is given by\n!bt\n\\[\n\\hat{T}=\\sum_{\\mathbf{k}\\sigma}\\frac{\\hbar^2k^2}{2m}a_{\\mathbf{k}\\sigma}^{\\dagger}a_{\\mathbf{k}\\sigma}.\n\\]\n\n!et',
  'title': 'Hartree-Fock ground state energy for the  electron gas in three dimensions',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': ['Follow the example for the two-dimensional electron gas and add the third dimension via the quantum number $n_z$.'],
             'solution': 'Using the same approach as made with the two-dimensional electron gas with the single-particle kinetic energy defined as\n!bt\n\\[\n\\frac{\\hbar^2}{2m}\\left(k_{n_x}^2+k_{n_y}^2k_{n_z}^2\\right),\n\\]\n\n!et\nand \n!bt\n\\[\nk_{n_i}=\\frac{2\\pi n_i}{L} \\hspace{0.1cm} n_i = 0, \\pm 1, \\pm 2, \\dots, \n\\]\n\n!et\nwe can set up a similar table and obtain (assuming identical particles one and including spin up and spin down solutions)  for energies less than or equal to $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}\\le 3$\n\n|------------------------------------------------------------------------------------------------------|\n| $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ | $n_{x}$ | $n_{y}$ | $n_{z}$ | $N_{\\uparrow \\downarrow }$ | \n|------------------------------------------------------------------------------------------------------|\n|    0                  | 0       | 0       | 0                           | 2                          |\n|------------------------------------------------------------------------------------------------------|\n|    1                  | -1        | 0        |  0                           |                            |\n|    1                   | 1        |  0       |   0                          |                            |\n|    1                   | 0        |  -1       |  0                           |                            |\n|    1                   | 0        |   1      |   0                          |                            |\n|    1                   | 0        |   0      |  -1                           |                            |\n|    1                   | 0        |   0      |   1                          |   14                           |\n|------------------------------------------------------------------------------------------------------|\n|    2                  | -1        | -1        |  0                           |                            |\n|    2                   | -1        | 1       |   0                          |                            |\n|    2                   | 1        |  -1       |  0                           |                            |\n|    2                   | 1        |   1      |   0                          |                            |\n|    2                   | -1        |   0      |  -1                           |                            |\n|    2                   | -1        |   0      |   1                          |                             |\n|    2                   |  1        |   0      |  -1                           |                            |\n|    2                   |  1        |   0      |   1                          |                             |\n|    2                   |  0        |   -1      |  -1                           |                            |\n|    2                   |  0        |   -1     |   1                          |                             |\n|    2                   |  0        |   1      |  -1                           |                            |\n|    2                   |  0        |   1      |   1                          |  38                           |\n|------------------------------------------------------------------------------------------------------|\n|    3                  | -1        | -1        |  -1                           |                            |\n|    3                   | -1        | -1       |   1                          |                            |\n|    3                   | -1        |  1       |  -1                           |                            |\n|    3                   | -1        |  1      |   1                         |                            |\n|    3                   |  1        |   -1      |  -1                           |                            |\n|    3                   |  1        |   -1      |   1                          |                             |\n|    3                   |  1        |   1     |  -1                           |                            |\n|    3                   |  1        |   1      |   1                          | 54                             |\n|------------------------------------------------------------------------------------------------------|\n\nContinuing in this way we get for $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}=4$  a total of 22 additional states, resulting in $76$ as a new magic number. For the lowest six energy values the degeneracy in energy gives us $2$, $14$, $38$, $54$, $76$ and $114$ as magic numbers. These numbers will then define our Fermi level when we compute the energy in a Cartesian basis. When performing calculations based on many-body perturbation theory, Coupled cluster theory or other many-body methods, we need then to add states above the Fermi level in order to sum over single-particle states which are not occupied.  \n\nIf we wish to study infinite nuclear matter with both protons and neutrons, the above magic numbers become $4, 28, 76, 108, 132, 228, \\dots$.',
             'text': 'Set up the possible magic numbers for the electron gas in three dimensions using periodic boundary conditions..'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Every number of particles for filled shells defines also the number of particles to be used in a given calculation. Use the number of particles to define  the density of the system \n!bt\n\\[\n\\rho = g \\frac{k_F^3}{6\\pi^2},\n\\]\n\n!et\nwhere you need to define $k_F$ and the degeneracy $g$, which is two for one type of spin-$1/2$ particles and four for symmetric nuclear matter.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Use the density to find the length $L$ of the box used with periodic boundary contributions, that is use the relation\n!bt\n\\[\n  V= L^3= \\frac{A}{\\rho}.\n\\]\n\n!et\nYou can use $L$ to define the spacing to set up the spacing between varipus $k$-values, that is\n!bt\n\\[\n  \\Delta k = \\frac{2\\pi}{L}.\n\\]\n\n!et\nHere, $A$ can be the number of nucleons. If we deal with the electron gas only,  this needs to be replaced by  the number of electrons $N$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Calculate thereafter the Hartree-Fock total energy for the electron gas or infinite nuclear matter using the Minnesota interaction discussed during the lectures. Compare the results with the exact Hartree-Fock results  for the electron gas as a function of the number of particles.'},
            {'aftertext': '\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '!bc pycod\nfrom numpy import *\n\nclass electronbasis():\n    def __init__(self, N, rs, Nparticles):\n        ############################################################\n        ##\n        ##  Initialize basis: \n        ##  N = number of shells\n        ##  rs = parameter for volume \n        ##  Nparticles = Number of holes (conflicting naming, sorry)\n        ##\n        ###########################################################\n        \n        self.rs = rs\n        self.states = []\n        self.nstates = 0\n        self.nparticles = Nparticles\n        self.nshells = N - 1\n        self.Nm = N + 1\n        \n        self.k_step = 2*(self.Nm + 1)\n        Nm = N\n        n = 0 #current shell\n        ene_integer = 0\n        while n <= self.nshells:\n            is_shell = False\n            for x in range(-Nm, Nm+1):\n                for y in range(-Nm, Nm+1):\n                    for z in range(-Nm,Nm+1):\n                        e = x*x + y*y + z*z\n                        if e   == ene_integer:\n                            is_shell = True\n                            self.nstates += 2\n                            self.states.append([e, x,y,z,1])\n                            self.states.append([e, x,y,z, -1])\n                            \n            if is_shell:\n                n += 1\n            ene_integer += 1\n        self.L3 = (4*pi*self.nparticles*self.rs**3)/3.0\n        self.L2 = self.L3**(2/3.0)\n        self.L = pow(self.L3, 1/3.0)\n        \n        for i in range(self.nstates):\n            self.states[i][0] *= 2*(pi**2)/self.L**2 #Multiplying in the missing factors in the single particle energy\n        self.states = array(self.states) #converting to array to utilize vectorized calculations    \n        \n    def hfenergy(self, nParticles):\n        #Calculate the HF-energy (reference energy) for nParticles particles\n        e0 = 0.0\n        if nParticles<=self.nstates:\n            for i in range(nParticles):\n                e0 += self.h(i,i)\n                for j in range(nParticles):\n                    if j != i:\n                        e0 += .5*self.v(i,j,i,j)\n        else:\n            #Safety for cases where nParticles exceeds size of basis\n            print "Not enough basis states."\n            \n        return e0\n                \n    def h(self, p,q):\n        #Return single particle energy\n        return self.states[p,0]*(p==q)\n\n    \n    def v(self,p,q,r,s):\n        #Two body interaction for electron gas\n        val = 0\n        terms = 0.0\n        term1 = 0.0\n        term2 = 0.0\n        kdpl = self.kdplus(p,q,r,s)\n        if kdpl != 0:\n            val = 1.0/self.L3\n            if self.kdspin(p,r)*self.kdspin(q,s)==1:\n                if self.kdwave(p,r) != 1.0:\n                    term1 = self.L2/(pi*self.absdiff2(r,p))\n            if self.kdspin(p,s)*self.kdspin(q,r)==1:\n                if self.kdwave(p,s) != 1.0:\n                    term2 = self.L2/(pi*self.absdiff2(s,p))\n        return val*(term1-term2)\n\n    \n    #The following is a series of kroenecker deltas used in the two-body interactions. \n    #Just ignore these lines unless you suspect an error here\n    def kdi(self,a,b):\n        #Kroenecker delta integer\n        return 1.0*(a==b)\n    def kda(self,a,b):\n        #Kroenecker delta array\n        d = 1.0\n        #print a,b,\n        for i in range(len(a)):\n            d*=(a[i]==b[i])\n        return d\n    def kdfullplus(self,p,q,r,s):\n        #Kroenecker delta wavenumber p+q,r+s\n        return self.kda(self.states[p][1:5]+self.states[q][1:5],self.states[r][1:5]+self.states[s][1:5])\n    def kdplus(self,p,q,r,s):\n        #Kroenecker delta wavenumber p+q,r+s\n        return self.kda(self.states[p][1:4]+self.states[q][1:4],self.states[r][1:4]+self.states[s][1:4])\n    def kdspin(self,p,q):\n        #Kroenecker delta spin\n        return self.kdi(self.states[p][4], self.states[q][4])\n    def kdwave(self,p,q):\n        #Kroenecker delta wavenumber\n        return self.kda(self.states[p][1:4],self.states[q][1:4])\n    def absdiff2(self,p,q):\n        val = 0.0\n        for i in range(1,4):\n            val += (self.states[p][i]-self.states[q][i])*(self.states[p][i]-self.states[q][i])\n        return val\n\n        \ndef MBPT2(bs):\n    #2. order MBPT Energy \n    Nh = bs.nparticles\n    Np = bs.nstates-bs.nparticles #Note the conflicting notation here. bs.nparticles is number of hole states \n    vhhpp = zeros((Nh**2, Np**2))\n    vpphh = zeros((Np**2, Nh**2))\n    #manual MBPT(2) energy (Should be -0.525588309385 for 66 states, shells = 5, in this code)\n    psum2 = 0\n    for i in range(Nh):\n        for j in range(Nh):\n            for a in range(Np):\n                for b in range(Np):\n                    #val1 = bs.v(i,j,a+Nh,b+Nh)\n                    #val2 = bs.v(a+Nh,b+Nh,i,j)\n                    #if val1!=val2:\n                    #    print val1, val2\n                    vhhpp[i + j*Nh, a+b*Np] = bs.v(i,j,a+Nh,b+Nh)\n                    vpphh[a+b*Np,i + j*Nh] = bs.v(a+Nh,b+Nh,i,j)/(bs.states[i,0] + bs.states[j,0] - bs.states[a + Nh, 0] - bs.states[b+Nh,0])\n    psum = .25*sum(dot(vhhpp,vpphh).diagonal())\n    return psum\n    \ndef MBPT2_fast(bs):\n    #2. order MBPT Energy \n    Nh = bs.nparticles\n    Np = bs.nstates-bs.nparticles #Note the conflicting notation here. bs.nparticles is number of hole states \n    vhhpp = zeros((Nh**2, Np**2))\n    vpphh = zeros((Np**2, Nh**2))\n    #manual MBPT(2) energy (Should be -0.525588309385 for 66 states, shells = 5, in this code)\n    psum2 = 0\n    for i in range(Nh):\n        for j in range(i):\n            for a in range(Np):\n                for b in range(a):\n                    val = bs.v(i,j,a+Nh,b+Nh)\n                    eps = val/(bs.states[i,0] + bs.states[j,0] - bs.states[a + Nh, 0] - bs.states[b+Nh,0])\n                    vhhpp[i + j*Nh, a+b*Np] = val \n                    vhhpp[j + i*Nh, a+b*Np] = -val \n                    vhhpp[i + j*Nh, b+a*Np] = -val\n                    vhhpp[j + i*Nh, b+a*Np] = val \n        \n                    \n                    vpphh[a+b*Np,i + j*Nh] = eps\n                    vpphh[a+b*Np,j + i*Nh] = -eps\n                    vpphh[b+a*Np,i + j*Nh] = -eps\n                    vpphh[b+a*Np,j + i*Nh] = eps\n                    \n                    \n    psum = .25*sum(dot(vhhpp,vpphh).diagonal())\n    return psum\n\n\n#user input here\nnumber_of_shells = 5\nnumber_of_holes = 14 #(particles)\n\n\n#initialize basis    \nbs = electronbasis(number_of_shells,1.0,number_of_holes) #shells, r_s = 1.0, holes\n\n#Print some info to screen\nprint "Number of shells:", number_of_shells\nprint "Number of states:", bs.nstates\nprint "Number of holes :", bs.nparticles\nprint "Reference Energy:", bs.hfenergy(number_of_holes), "hartrees "\nprint "                :", 2*bs.hfenergy(number_of_holes), "rydbergs "\n\nprint "Ref.E. per hole :", bs.hfenergy(number_of_holes)/number_of_holes, "hartrees "\nprint "                :", 2*bs.hfenergy(number_of_holes)/number_of_holes, "rydbergs "\n\n\n\n#calculate MBPT2 energy\nprint "MBPT2 energy    :", MBPT2_fast(bs), " hartrees"\n\n!ec\n\nAs we will see later, for the infinite electron gas, second-order perturbation theory diverges in the thermodynamical limit, a feature which can easily be noted if one lets the number of single-particle states above the Fermi level to increase. The resulting expression in a Cartesian basis will not converge.',
             'text': 'Compute now the contribution to the correlation energy for the electron gas at the level of second-order perturbation theory using a given number of electrons $N$ and a given (defined by you) number of single-particle states above the Fermi level.\nThe following Python code shows an implementation for the electron gas in three dimensions for second perturbation theory using the Coulomb interaction. Here we have hard-coded a case which computes the energy for $N=14$ and a total of $5$ major shells.'}],
  'text': '',
  'title': 'Magic numbers for the three-dimensional electron gas and perturbation theory to second order',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': 'The following python code sets up the quantum numbers for both infinite nuclear matter and neutron matter meploying a cutoff in the value of $n$.\n!bc pycod\nfrom numpy import *\n\nnmax =2\nnshell = 3*nmax*nmax\ncount = 1\ntzmin = 1\n\nprint "Symmetric nuclear matter:"  \nprint "a, nx,   ny,   nz,   sz,   tz,   nx^2 + ny^2 + nz^2"\nfor n in range(nshell): \n    for nx in range(-nmax,nmax+1):\n         for ny in range(-nmax,nmax+1):\n            for nz in range(-nmax, nmax+1):  \n                for sz in range(-1,1+1):\n                    tz = 1\n                    for tz in range(-tzmin,tzmin+1):\n                        e = nx*nx + ny*ny + nz*nz\n                        if e == n:\n                            if sz != 0: \n                                if tz != 0: \n                                    print count, "  ",nx,"  ",ny, "  ",nz,"  ",sz,"  ",tz,"         ",e\n                                    count += 1\n                                    \n                                    \nnmax =1\nnshell = 3*nmax*nmax\ncount = 1\ntzmin = 1\nprint "------------------------------------"\nprint "Neutron matter:"                                    \nprint "a, nx,   ny,   nz,   sz,    nx^2 + ny^2 + nz^2"\nfor n in range(nshell): \n    for nx in range(-nmax,nmax+1):\n         for ny in range(-nmax,nmax+1):\n            for nz in range(-nmax, nmax+1):  \n                for sz in range(-1,1+1):\n                    e = nx*nx + ny*ny + nz*nz\n                    if e == n:\n                        if sz != 0: \n                            print count, "  ",nx,"  ",ny, "  ",sz,"  ",tz,"         ",e\n                            count += 1                  \n                               \n\n!ec',
             'text': 'Set up the quantum numbers for infinite nuclear matter and neutron matter using a given value \nof $n_{\\mathrm{max}}$.'}],
  'text': '',
  'title': 'Magic numbers for infinite matter and the Minnesota interaction model',
  'type': 'Exercise',
  'type_visible': True}]