\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.11}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{section*.13}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.15}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{9}{section*.16}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{9}{section*.17}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{10}{section*.20}}
\newlabel{eq:V_original}{{8}{10}{Solution}{equation.0.8}{}}
\newlabel{eq:V}{{9}{10}{Solution}{equation.0.9}{}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{11}{section*.22}}
\newlabel{eq:T_forventning}{{10}{11}{Solution}{equation.0.10}{}}
\newlabel{eq:V_b}{{11}{12}{Solution}{equation.0.11}{}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{13}{section*.23}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{13}{section*.24}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{14}{section*.25}}
\newlabel{eq:vmat_3dheg}{{19}{17}{Antisymmetrized matrix elements in three dimensions\relax }{equation.0.19}{}}
\newlabel{eq:vmat_2dheg}{{20}{17}{Antisymmetrized matrix elements in three dimensions\relax }{equation.0.20}{}}
\newlabel{eq:fock_heg}{{21}{18}{Antisymmetrized matrix elements in three dimensions\relax }{equation.0.21}{}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{20}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{20}{section*.36}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{21}{section*.37}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{22}{section*.38}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{22}{section*.39}}
\@writefile{toc}{\contentsline {*}{paragraph>\c@secnumdepth \normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \bfseries  }{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{22}{section*.41}}
\newlabel{eq:betadecay}{{24}{26}{Infinite nuclear matter and neutron star matter\relax }{equation.0.24}{}}
\newlabel{eq:chemicalpotdef}{{26}{26}{Infinite nuclear matter and neutron star matter\relax }{equation.0.26}{}}
\newlabel{eq:densi}{{28}{27}{Infinite nuclear matter and neutron star matter\relax }{equation.0.28}{}}
\newlabel{eq:npebetaequilibrium}{{29}{27}{Infinite nuclear matter and neutron star matter\relax }{equation.0.29}{}}
\newlabel{eq:chargeconserv}{{30}{27}{Infinite nuclear matter and neutron star matter\relax }{equation.0.30}{}}
\newlabel{eq:generalcharge}{{31}{27}{Infinite nuclear matter and neutron star matter\relax }{equation.0.31}{}}
\newlabel{eq:generalbeta}{{32}{27}{Infinite nuclear matter and neutron star matter\relax }{equation.0.32}{}}
\newlabel{eq:beta_baryonicmatter}{{33}{27}{Infinite nuclear matter and neutron star matter\relax }{equation.0.33}{}}
\newlabel{eq:quarkneut}{{34}{28}{Infinite nuclear matter and neutron star matter\relax }{equation.0.34}{}}
\newlabel{eq:ud}{{35}{28}{Infinite nuclear matter and neutron star matter\relax }{equation.0.35}{}}
\newlabel{eq:us}{{36}{28}{Infinite nuclear matter and neutron star matter\relax }{equation.0.36}{}}
\newlabel{eq:symenergy}{{37}{28}{Infinite nuclear matter and neutron star matter\relax }{equation.0.37}{}}
\newlabel{eq:energyexpansion}{{38}{28}{Infinite nuclear matter and neutron star matter\relax }{equation.0.38}{}}
\newlabel{eq:crudeprotonfraction}{{39}{28}{Infinite nuclear matter and neutron star matter\relax }{equation.0.39}{}}
\newlabel{eq:incompressibility}{{40}{29}{Infinite nuclear matter and neutron star matter\relax }{equation.0.40}{}}
\newlabel{eq:speedofsound}{{41}{29}{Infinite nuclear matter and neutron star matter\relax }{equation.0.41}{}}
\newlabel{eq:adiabaticconstant}{{42}{29}{Infinite nuclear matter and neutron star matter\relax }{equation.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrams which enter the definition of the ground-state shift energy $\Delta E_0$. Diagram (i) is first order in the interaction $\mathaccentV {hat}05E{v}$, while diagrams (ii) and (iii) are examples of contributions to second and third order, respectively.  }}{30}{figure.1}}
\newlabel{fig:goldstone}{{1}{30}{Diagrams which enter the definition of the ground-state shift energy $\Delta E_0$. Diagram (i) is first order in the interaction $\hat {v}$, while diagrams (ii) and (iii) are examples of contributions to second and third order, respectively}{figure.1}{}}
\newlabel{eq:ggeneral}{{54}{32}{Brueckner-Hartree-Fock theory\relax }{equation.0.54}{}}
\newlabel{eq:gwithq}{{55}{32}{Brueckner-Hartree-Fock theory\relax }{equation.0.55}{}}
\newlabel{eq:gnonrel}{{59}{33}{Brueckner-Hartree-Fock theory\relax }{equation.0.59}{}}
\newlabel{eq:spnrel}{{60}{34}{Brueckner-Hartree-Fock theory\relax }{equation.0.60}{}}
\newlabel{eq:selfcon}{{63}{34}{Brueckner-Hartree-Fock theory\relax }{equation.0.63}{}}
\newlabel{eq:bhf}{{64}{34}{Brueckner-Hartree-Fock theory\relax }{equation.0.64}{}}
\newlabel{eq:qbhf}{{65}{34}{Brueckner-Hartree-Fock theory\relax }{equation.0.65}{}}
\newlabel{eq:spen}{{66}{35}{Brueckner-Hartree-Fock theory\relax }{equation.0.66}{}}
\newlabel{eq:Uav}{{67}{35}{Brueckner-Hartree-Fock theory\relax }{equation.0.67}{}}
