
# Information about all exercises in the file proj.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.proj.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that the unperturbed Hamiltonian $\\hat{H}_0$ and $\\hat{V}$\n  commute with both the spin projection $\\hat{S}_z$ and the total spin\n  $\\hat{S}^2$, given by\n!bt\n\\[\n  \\hat{S}_z := \\frac{1}{2}\\sum_{p\\sigma} \\sigma\n  a^{\\dagger}_{p\\sigma}a_{p\\sigma}\n\\]\n\n!et\nand\n!bt\n\\[\n  \\hat{S}^2 := \\hat{S}_z^2 + \\frac{1}{2}(\\hat{S}_+\\hat{S}_- +\n  \\hat{S}_-\\hat{S}_+),\n\\]\n\n!et\nwhere\n!bt\n\\[\n  \\hat{S}_\\pm := \\sum_{p} a^{\\dagger}_{p\\pm} a_{p\\mp}.\n\\]\n\n!et\nThis is an important feature of our system that allows us to\nblock-diagonalize the full Hamiltonian. We will focus on total spin\n$S=0$.  In this case, it is convenient to define the so-called pair\ncreation and pair annihilation operators\n!bt\n\\[\n\\hat{P}^{+}_p = a^{\\dagger}_{p+}a^{\\dagger}_{p-},\n\\]\n\n!et\nand\n!bt\n\\[\n\\hat{P}^{-}_p = a_{p-}a_{p+},\n\\] \n\n!et\nrespectively.\n\nShow that you can rewrite the Hamiltonian (with $\\xi=1$) as\n!bt\n\\[\n\\hat{H}=\\sum_{p\\sigma}(p-1)a_{p\\sigma}^{\\dagger}a_{p\\sigma}\n-\\frac{1}{2}g\\sum_{pq}\\hat{P}^{+}_p\\hat{P}^{-}_q.\n\\]\n\n!et\nShow also that Hamiltonian commutes with the product of the pair\ncreation and annihilation operators.  This model corresponds to a\nsystem with no broken pairs. This means that the Hamiltonian can only\nlink two-particle states in so-called spin-reversed states.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'We give first the final Hamiltonian matrix\n!bt\n\\[\nH = \\left ( \n\\begin{array}{cccccc}\n2\\delta -g & -g/2 & -g/2 & -g/2 & -g/2 & 0 \\\\\n -g/2 & 4\\delta -g & -g/2 & -g/2 & -0 & -g/2 \\\\\n-g/2 & -g/2 & 6\\delta -g & 0 & -g/2 & -g/2 \\\\\n -g/2 & -g/2 & 0 & 6\\delta-g & -g/2 & -g/2 \\\\\n -g/2 & 0 & -g/2 & -g/2 & 8\\delta-g & -g/2 \\\\\n0 & -g/2 & -g/2 & -g/2 & -g/2 & 10\\delta -g \n\\end{array} \\right )\n\\]\n\n!et\nThe following python program diagonalizes the above Hamiltonian matrix for a given span of interaction strength values, performing both a full configuration interaction calculation and a truncated one. For the truncated case we leave out the $4p4h$ state. This means that in addition to the ground state we include the four possible $2p2h$ states. Such a calculation is normally called a configuration interaction calculation. \n!bc pyscpro\nfrom numpy import *\nfrom sympy import *\nfrom matplotlib.pyplot import *\n\ng_array = linspace(-1, 1, 1001)\ne1_array = []\ne2_array = []\n\nfor g in g_array:\n\tH1 = matrix([[2-g , -g/2.,  -g/2., -g/2., -g/2.,     0], \n\t\t        [-g/2.,   4-g,  -g/2., -g/2.,    0., -g/2.],\n\t\t        [-g/2., -g/2.,    6-g,     0, -g/2., -g/2.],\n\t\t\t\t[-g/2., -g/2.,      0,   6-g, -g/2., -g/2.],\n\t\t\t\t[-g/2.,     0,  -g/2., -g/2.,   8-g, -g/2.],\n\t\t\t\t[0    , -g/2.,  -g/2., -g/2., -g/2.,  10-g]]) \n\n\tH2 = matrix([[2-g , -g/2.,  -g/2., -g/2., -g/2.], \n\t\t        [-g/2.,   4-g,  -g/2., -g/2.,    0.],\n\t\t        [-g/2., -g/2.,    6-g,     0, -g/2.],\n\t\t\t\t[-g/2., -g/2.,      0,   6-g, -g/2.],\n\t\t\t\t[-g/2.,     0,  -g/2., -g/2.,   8-g]]) \n\n\t\t\n\n\tu1, v1 = linalg.eig(H1)\n\tu2, v2 = linalg.eig(H2)\n\n\tif g == 1./2:\n\t\tprint argmin(u1)\n\n\t\tfor i in range(5):\n\t\t\tprint " %.3f " % v2[i,0],\n\n\n\n\te1_array.append(min(u1))\n\te2_array.append(min(u2))\n\n\nplot(g_array, e1_array, linewidth=2.0)\n#plot(g_array, e2_array, linewidth=2.0)\nplot(g_array, (2-g_array), linewidth=2.0)\ngrid()\nxlabel(r"Strength of interaction, $g$", fontsize=16)\nylabel(r\'Ground state energy\', fontsize=16)\n#axis([-1,1,-0.4,0.05])\nlegend([\'FCI -- Exact\', \'Reference energy\'])\nsavefig("pairing.pdf")\nshow()\n\n!ec\nNumerically, we find the eigenvalues and eigenvectors of this\nmatrix. The lowest eigenvalue then corresponds to the ground state\nenergy. Numerically, we can generate the Hamiltonian matrix and find\nthe eigenvalue for any value of $g$, effectively giving us the ground\nstate energy as a function of the strength of the interaction. We will\nrefer to that energy as the *exact* energy of the system. \n\nFrom our results, we now see some important differences between FCI\nand CI. Full configuration interaction is an exact method, but is only\npossible if and only if we have a complete and finite SD basis for our\nsystem. In practice, we usually don\'t have this. Non-complete\nCI however, is always possible, but gives the only  approximative\nresults. The method is variational however, so we are always\nguaranteed that the approximation will be equal or bigger to the true\nresult. \nPerturbation theory however, is non-variational and there is no guarantee that including higher orders in the \nperturbation gives an improved result, as we will see below.\n\nIn an FCI case, we are including all possible exictations to infinite\norder, meaning we have all possible 1p1h SDs, all possible 2p2h SDs\nand so on. In the CI case, we truncate those excitations somewhere. In\nour example we limited the excitations to at most 2p2h. We still got\nthe contribution from those 2p2h excitation to infinite order. If we\nwere to draw the diagrams of the interactions that contribute to this\nCI case, there would be an infinite number of them, as we can have\narbitrarily long chains of operators that still only have at most 2p2h\nintermediate states.',
             'text': 'Construct thereafter the Hamiltonian matrix for a system with no\n  broken pairs and total spin $S=0$ for the case of the four lowest\n  single-particle levels indicated in the\n  Fig.~ref{fig:schematic}. Our system consists of four particles\n  only.  Our single-particle space consists of only the four lowest\n  levels $p=1,2,3,4$.  You need to set up all possible Slater\n  determinants.  Find all eigenvalues by diagonalizing the Hamiltonian\n  matrix.  Vary your results for values of $g\\in [-1,1]$.  We refer to\n  this as the exact calculation. Comment the behavior of the ground\n  state as function of $g$.'},
            {'aftertext': '\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'We switch now to approximative methods, in our case Hartree-Fock\n  theory and many-body perturbation theory. Hereafter we will define\n  our model space to consist of the single-particle levels $p=1,2$.\n  The remaining levels $p=3,4$ define our excluded space.  This means\n  that our ground state Slater determinant consists of four particles\n  which can be placed in the doubly degenerate orbits $p=1$ and $p=2$.\n  Our first step is to perform a Hartree-Fock calculation with the\n  pairing Hamiltonian.  Write first the normal-ordered Hamiltonian\n  with respect to the above reference state given by four spin $1/2$\n  fermions in the single-particle levels $p=1,2$. Define what is meant\n  by a canonical Hartree-Fock case, a non-canonical case and a general\n  case.  For all three cases, write down the normal-ordered\n  Hamiltonian and draw the diagrammatic form of the Hamiltonian for all three cases.'},
            {'aftertext': '\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'We will now set up the Hartree-Fock equations by varying the\ncoefficients of the single-particle functions. The single-particle\nbasis functions are defined as\n!bt\n\\[\n\\psi_p = \\sum_{\\lambda} C_{p\\lambda}\\psi_{\\lambda}.\n\\]\n\n!et\nwhere in our case $p=1,2,3,4$ and $\\lambda=1,2,3,4$, that is the first\nfour lowest single-particle orbits of Fig.~ref{fig:schematic}.  Set\nup the Hartree-Fock equations for this system by varying the\ncoefficients $C_{p\\lambda}$ and solve them for values of $g\\in\n[-1,1]$.  Comment your results and compare with the exact\nsolution. Discuss also which diagrams in Fig.~ref{fig:diagrams} that\ncan be affected by a Hartree-Fock basis. Compute the total binding\nenergy using a Hartree-Fock basis and comment your results.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'We will now study the system using non-degenerate\nRayleigh-Schroedinger perturbation theory to third order in the\ninteraction.  If we exclude the first order contribution, all possible\ndiagrams (so-called anti-symmetric Goldstone diagrams) are\nshown in Fig.~ref{fig:diagrams}.\n\nFIGURE: [fig-proj/diagrams.pdf, width=600 frac=1.0] Diagrams to third order in the interaction, including also non-canonical Hartree-Fock diagrams. The first order term is excluded. All interaction vertices represent anti-symmetrized matrix elements. label{fig:diagrams}}\n\nBased on the form of the interaction, which diagrams contribute to the\nbinding energy of the ground state?  Write down the expressions for\nthe diagrams that contribute and find the contribution to the ground\nstate energy as function $g\\in [-1,1]$. Comment your results.  Compare\nthese results with those you obtained from the exact diagonalization with and without the $4p-4h$ state.\nDiscuss your results for a canonical Hartree-Fock basis and a non-canonical Hartree-Fock basis.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Diagram 1 in Fig.~ref{fig:diagrams} represents a second-order contribution to the energy and a so-called $2p-2h$ contribution to the intermediate states. Write down the expression for the wave operator in this case and compare the possible contributions with the configuration interaction calculations without the $4p-4h$ Slater determinant. Comment your results for \nvarious values of $g\\in [-1,1]$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'We now turn to MBPT to the fourth order. We now get a lot of diagrams\nthat can contribute to the energy, so we limit our discussion to the\ncanonical HF-case only. All of the diagrams in the canonical case are\nshown in figures 3, 4, 5 and 6 above. In our case howeber, due the\nnature of the pairign Hamiltonian, only few of these diagrams give\nnon-zero contributions. Using also the linked diagram theorem, where a\ndiagram is called unlinked if and only if it has a disconnected part\nthat is closed, we can eliminate some of the diagrams. Goldstones\nlinked-diagram theorem states that all unliked diagrams will cancel\nagains the renormalization terms in RSPT, meaning that we can define\nthe energy and wave function in each order as a sum of linked diagrams\nonly. We can then disregard diagram 33 and 41.\n\nLet us now go through all the diagrams and find those that vanish due\nto having broken pairs, i.e., the diagrams that vanish due to our\nspecific interaction. Take for example diagram 1, which vanishes due\nto having a term $\\langle ab\\vert \\hat{v} \\vert ci\\rangle$. From this\nargument, we see that all four diagrams from figure 3 vanish. Similar\narguments shows that most diagrams in figure 4 also dissapear. Going\nthrough all the diagrams, we see that 5, 6, 14 and 15 are the ones\nthat do not vanish for figure 4. For figure 5 we actually see that all\ndiagrams vanish again. For figure 6 we already found that 33 and 41\nvanished due to being unlinked---the rest contribute to the\nperturbation.\n\nAll diagrams for figure 3 and 5 vanished for our interaction, this is\ndefinitly not a surprise, as those figures correspond to 1p1h and 3p3h\nexcitations respectively. As our reference state already has the four\nparticles positioned in two pairs, it goes without saying that and odd\nnumber of particle excitations requires broken pairs and will\nvanish. The same argument also explained why there were no diagrams\nthat vanished for figure 6. That figure shows the four-particle-four\nhole excited states, but as we only have four particles in our system,\nexciting all the particles will keep them collected in pairs, so we\nget no ubroken pairs. For the diagrams in figure 4 however, we have\n2p2h excitations. The diagrams that vanish correspond to the cases\nwhere we excite one particle from either pair, or excite both\nparticles in one pair, but into different levels, leaving us with a\nbroken pair.\n\nThe expressions for these diagrams can easily be written in terms of a\nsimple Python program. Note however that for every diagram we do\nactually perform loops over every single-particle state. As we will\nsee later this is extremely inefficient from a computational point\nview. In our discussions of the projects below, we will rewrite the\ncomputations of most diagrams in terms of efficient matrix-matrix\nmultiplications or matrix-vector multiplications.  The following\nPython program gives us the final results for perturbation to fourth\norder, where we also make a plot of the relative error in the\ncorrelation energy. That is, we compare the computed correlation in\nperturbation theory with the result from the exact diagonalization.\n\n!bc pyscpro\nfrom sympy import *\nfrom pylab import *\n\nbelow_fermi = (0,1,2,3)\nabove_fermi = (4,5,6,7)\n\nstates = [(1,1),(1,-1),(2,1),(2,-1),(3,1),(3,-1),(4,1),(4,-1)]\nN = 8\ng = Symbol(\'g\')\n\n\n\ndef h0(p,q):\n\tif p == q:\n\t\tp1, s1 = states[p]\n\t\treturn (p1 - 1)\t\n\telse:\n\t\treturn 0\n\ndef f(p,q):\n\tif p == q:\n\t\treturn 0\n\n\ts = h0(p,q)\n\tfor i in below_fermi:\n\t\ts += assym(p,i,q,i)\n\treturn s\n\n\ndef assym(p,q,r,s):\n\tp1, s1 = states[p]\n\tp2, s2 = states[q]\n\tp3, s3 = states[r]\n\tp4, s4 = states[s]\n\n\tif p1 != p2 or p3 != p4:\n\t\treturn 0\n\tif s1 == s2 or s3 == s4:\n\t\treturn 0\n\tif s1 == s3 and s2 == s4:\n\t\treturn -g/2.\n\tif s1 == s4 and s2 == s3:\n\t\treturn g/2.\n\ndef eps(holes, particles):\n\tE = 0\n\tfor h in holes:\n\t\tp, s = states[h]\n\t\tE += (p-1)\n\tfor p in particles:\n\t\tp, s = states[p]\n\t\tE -= (p-1)\n\treturn E\n\n\n# Diagram 3\n# s = 0 \n# for a in above_fermi:\n# \tfor b in above_fermi:\n# \t\tfor c in above_fermi:\n# \t\t\tfor i in below_fermi:\n# \t\t\t\tfor j in below_fermi:\n# \t\t\t\t\tfor k in below_fermi:\n# \t\t\t\t\t\ts += assym(i,j,a,b)*assym(a,c,j,k)*assym(b,k,c,i)/eps((i,j),(a,b))/eps((k,j),(a,c))\n# print s\n\n\n# ga = linspace(-1,1,101)\n# corr2 = []\n# corr3 = []\n# corrx = []\n\n\n# Diagram 1\ns1 = 0\nfor a in above_fermi:\n\tfor b in above_fermi:\n\t\tfor i in below_fermi:\n\t\t\tfor j in below_fermi:\n\t\t\t\ts1 += 0.25*assym(a,b,i,j)*assym(i,j,a,b)/eps((i,j),(a,b))\n\n# Diagram 4\ns4 = 0\nfor a in above_fermi:\n\tfor b in above_fermi:\n\t\tfor c in above_fermi:\n\t\t\tfor d in above_fermi:\n\t\t\t\tfor i in below_fermi:\n\t\t\t\t\tfor j in below_fermi:\n\t\t\t\t\t\ts4 += 0.125*assym(i,j,a,b)*assym(a,b,c,d)*assym(c,d,i,j)/eps((i,j),(a,b))/eps((i,j),(c,d))\n\n# Diagram 5\ns5 = 0\nfor a in above_fermi:\n\tfor b in above_fermi:\n\t\tfor i in below_fermi:\n\t\t\tfor j in below_fermi:\n\t\t\t\tfor k in below_fermi:\n\t\t\t\t\tfor l in below_fermi:\n\t\t\t\t\t\ts5 += 0.125*assym(i,j,a,b)*assym(k,l,i,j)*assym(a,b,k,l)/eps((i,j),(a,b))/eps((k,l),(a,b))\n\n# Diagram 8 (simplified)\ns8 = 0 \nfor a in above_fermi:\n\tfor b in above_fermi:\n\t\tfor i in below_fermi:\n\t\t\tfor j in below_fermi:\n\t\t\t\tfor k in below_fermi:\n\t\t\t\t\ts8 -= 0.5*assym(i,j,a,b)*assym(a,b,i,k)*f(k,j)/eps((i,j),(a,b))/eps((i,k),(a,b))\n\n# Diagram 9 (simplified)\ns9 = 0 \nfor a in above_fermi:\n\tfor b in above_fermi:\n\t\tfor c in above_fermi:\n\t\t\tfor i in below_fermi:\n\t\t\t\tfor j in below_fermi:\n\t\t\t\t\ts9 += 0.5*assym(i,j,a,b)*assym(a,c,i,j)*f(b,c)/eps((i,j),(a,b))/eps((i,j),(a,c))\n\n\nprint s1\nprint s4\nprint s5\nprint s8\nprint s9\n\ns_5 =  -0.0291521990740741*g**4\ns14 =  -0.0308883101851853*g**4\ns34 =  0.0163049768518519*g**4\ns36 =  -0.0145760995370371*g**4\ns38 =  -0.0201099537037037*g**4\ns39 =  0.0176938657407407*g**4\n\nga = linspace(-1,1,10001)\ne1 = []\ncorr2 = []\ncorr3 = []\ncorr4 = []\nfor g_val in ga:\n\tH1 = matrix([[2-g_val , -g_val/2.,  -g_val/2., -g_val/2., -g_val/2.,     0], \n\t\t        [-g_val/2.,   4-g_val,  -g_val/2., -g_val/2.,    0., -g_val/2.],\n\t\t        [-g_val/2., -g_val/2.,    6-g_val,     0, -g_val/2., -g_val/2.],\n\t\t\t\t[-g_val/2., -g_val/2.,      0,   6-g_val, -g_val/2., -g_val/2.],\n\t\t\t\t[-g_val/2.,     0,  -g_val/2., -g_val/2.,   8-g_val, -g_val/2.],\n\t\t\t\t[0    , -g_val/2.,  -g_val/2., -g_val/2., -g_val/2.,  10-g_val]]) \n\n\tu1, v1 = linalg.eig(H1)\n\te1.append(min(u1))\n\n\tcorr2.append((s1).subs(g,g_val))\n\tcorr3.append((s1+s4+s5).subs(g,g_val))\n\tcorr4.append((s1+s4+s5+2*s_5+2*s14+2*s34+2*s36+s38+2*s39).subs(g,g_val))\n\nexact = e1 - (2-ga)\n\nplot(ga, exact, linewidth=2.0)\nplot(ga, corr2, linewidth=2.0)\nplot(ga, corr3, linewidth=2.0)\nplot(ga, corr4, linewidth=2.0)\nxlabel(r\'Interaction strength, $g$\', fontsize=16)\nylabel(r\'Correlation energy\', fontsize=16)\naxis([-1,1,-0.5,0.05])\ngrid()\nlegend(["Exact", "2. order MPBT", "3. order MPBT", "4. order MPBT"], \'lower left\')\nsavefig("perturbationtheory.pdf")\nshow()\nerror1 = zeros(len(exact))\nerror2 = zeros(len(exact))\nerror3 = zeros(len(exact))\n\nfor i in range(len(exact)):\n\terror1[i] = abs(float(exact[i]-corr2[i]))\n\terror2[i] = abs(float(exact[i]-corr3[i]))\n\terror3[i] = abs(float(exact[i]-corr4[i]))\n\nerror1 = array(error1)\nerror2 = array(error2)\nerror3 = array(error3)\nprint type(error1)\n\nplot(ga, log10(error1))\nplot(ga, log10(error2))\nplot(ga, log10(error3))\nxlabel(r"Strength of interaction, $g$", fontsize=16)\nylabel(r"Error, $\\log_{\\rm 10}({\\rm abs}({\\rm error})$", fontsize=16)\nlegend(["2. order MPBT", "3. order MPBT", "4. order MPBT"], \'lower left\')\ngrid()\nsavefig("logerror.pdf")\nshow()\n\n!ec\nRunning the Python program shows us \nthe approximation to both second and third order are very\ngood when the interaction is weaker $g\\in[-0.5,0.5]$, but as the\ninteraction gets stronger the approximation worsens. We also\nnote that the third-order is actually worse than the second order for\na strong interaction! This result illuminates the difference between\nperturbation theory and configuration interaction we noted earlier,\nincluding higher-order terms can possibly give a worse result\nfor perturbation theory. For CI however, including more excitations\nwill never give a worse result. We also see the consequences of\nperturbation theory not being a variational method, as both\napproximations undershoot the true ground state correlation energy of\nthe system.\n\nFrom the results, we note also that the fourth order MBPT approximation to\nthe correlation energy is better than the lower orders for $g<0$, but\nworse than the lower orders for $g>0$. Again this shows us an the\nimportant point of MBPT. There is no guarantee that the approximation\nwill converge to the exact solution as we increase the order. In fact,\nas we see in our case, increasing the order of the approximation might\nactually give you a worse result! Also, we see that MBPT is not\nvariational, so we can\'t simply calculate the approximation of many\ndifferent orders and choose the smallest one, as we then run the risk\nof undershooting the real ground state energy.',
             'text': "We limit now the discussion to the canonical Hartree-Fock case only. To fourth order in perturbation theory we can produce diagrams with $1p-1h$ intermediate excitations as shown in Fig.~ref{fig:fourthorder1p1h}, $2p-2h$ excitations, see Fig.~ref{fig:fourthorder2p2h}, $3p-3h$ excitations as shown in Fig.~ref{fig:fourthorder3p3h} and finally so-called diagrams with intermediate four-particle-four-hole excitations, see Fig.~ref{fig:fourthorder4p4h}. \n\nFIGURE: [fig-proj/1p1h.pdf, width=500 frac=0.6] One-particle-one-hole excitations to fourth order. label{fig:fourthorder1p1h}\n\nFIGURE: [fig-proj/2p2h.pdf, width=500 frac=0.6] Two-particle-two-hole excitations to fourth order. label{fig:fourthorder2p2h}\n\nFIGURE: [fig-proj/3p3h.pdf, width=500 frac=0.6] Three-particle-three-hole excitations to fourth order. label{fig:fourthorder3p3h}\n\nFIGURE: [fig-proj/4p4h.pdf, width=500 frac=0.6] Four-particle-four-hole excitations to fourth order. label{fig:fourthorder4p4h}\n\nDefine first linked and unlinked diagrams and explain briefly Goldstone's linked diagram theorem.\nBased on the linked diagram theorem and the form of the pairing Hamiltonian, which diagrams will contribute\nto fourth order? \n\nCalculate the energy to fourth order with a canonical Hartree-Fock basis for $g\\in [-1,1]$ and compare\nwith the full diagonalization case in exercise b). Discuss the results."}],
  'text': '',
  'title': 'Pairing Hamiltonian',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Explain why no single excitations are involved in this model.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up the coupled cluster equations for doubles excitations and convince yourself about their meaning and correctness.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Write a class which holds single-particle data like specific quantum numbers, single-particle Hamiltonian etc. Write also a class which sets up and stores two-body matrix elements defined by the single-particle states.  Write thereafter functions/classes which implement the coupled cluster method with doubles only.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compare your results with those from the exact diagonalization with and without the $4p4h$ excitation. Compare also your results to perturbation theory at different orders, in particular to second order. Discuss your results.'}],
  'text': 'This project serves as a continuation to the pairing model with the aim being to solve the same problem but now by developing\na program that implements the coupled cluster method with double excitations only. In doing so you will find it convenient to write \nclasses which define the single-particle basis and the Hamiltonian. Your functions that solve the coupled cluster equations will then just need to set up variables which point to interaction elements and single-particle states with their pertinent quantum numbers. Use for example the setup discussed in the FCI lectures for the pairing model.',
  'title': 'Coupled cluster calculations with doubles excitations only for the pairing model',
  'type': 'Project',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Explain why we don't have single excitations in infinite matter."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up the relavent quantum numbers for a cartesian basis with plane waves in three dimensions. Make the according changes to the code you developed in connection with the pairing model. Implement periodic boundary conditions.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Replace the two-body interaction from the pairing model with the Minnesota potential model (to be inserted here later).'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Use the program you developed in connection with the pairing model to perform coupled cluster calculations in infinite matter with doubles excitations.\nPerform coupled cluster calculations for infinite nuclear matter with the Minnesota interaction for different particle numbers (to be inserted later).\nLimit yourself to two-particle and two-hole intermediate excitations only.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compare the two-particle only excitations with a finite number of particles with results obtained with Brueckner-Hartree-Fock calculations in the thermodynamic limit. Comment your results'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The final challenge is to include particle-hole excitations and compare the results with those from Diffusion Monte Carlo calculations (insert ref here).\nThis part can be included in the final project.'}],
  'text': '',
  'title': 'Coupled cluster calculations with doubles excitations only for infinite nuclear matter',
  'type': 'Project',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Add material here'}],
  'text': '',
  'title': 'Coupled cluster calculations with doubles excitations only for finite nuclei',
  'type': 'Project',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 5,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Explain why no single excitations are involved in this model.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Set up the Green's function equations for doubles excitations and convince yourself about their meaning and correctness."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Write a class which holds single-particle data like specific quantum numbers, single-particle Hamiltonian etc. Write also a class which sets up and stores two-body matrix elements defined by the single-particle states.  Write thereafter functions/classes which implement the Green's function method with doubles only."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compare your results with those from the exact diagonalization with and without the $4p4h$ excitation. Compare also your results to perturbation theory at different orders, in particular to second order. Discuss your results. If other groups are solving the same problem with the coupled cluster method, discuss these results as well.'}],
  'text': '',
  'title': "Green's function calculations with doubles excitations only for the pairing model",
  'type': 'Project',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 6,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Explain why we don't have single excitations in infinite matter."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up the relavent quantum numbers for a cartesian basis with plane waves in three dimensions. Make the according changes to the code you developed in connection with the pairing model. Implement periodic boundary conditions.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Replace the two-body interaction from the pairing model with the Minnesota potential model (to be inserted here later).'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Use the program you developed in connection with the pairing model to perform Green's function calculations in infinite matter with doubles excitations.\nPerform Green's function calculations for infinite nuclear matter with the Minnesota interaction for different particle numbers (to be inserted later).\nLimit yourself to two-particle and two-hole intermediate excitations only."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compare the two-particle only excitations with a finite number of particles with results obtained with Brueckner-Hartree-Fock calculations in the thermodynamic limit. Comment your results'}],
  'text': '',
  'title': "Green's function calculations with doubles excitations only for infinite nuclear matter",
  'type': 'Project',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 7,
  'solution': '',
  'solution_file': None,
  'subex': [{'aftertext': '\n\n\n\n\n\n\n\n\n\n\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Add material here'}],
  'text': '',
  'title': "Green's function calculations with doubles excitations only for finite nuclei",
  'type': 'Project',
  'type_visible': True}]