\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states while the empty circles represent vacant particle(hole) states. The spacing between each level $p$ is constant in this picture. The first two single-particle levels define our possible model space, indicated by the label $\mathcal  {P}$. The remaining states span the excluded space $\mathcal  {Q}$. The first state to the left represents a possible ground state representation for a four-fermion system. In the second state to the left, one pair is broken. This possibility is however not included in our interaction.  }}{6}{figure.1}}
\newlabel{fig:schematic}{{1}{6}{Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states while the empty circles represent vacant particle(hole) states. The spacing between each level $p$ is constant in this picture. The first two single-particle levels define our possible model space, indicated by the label $\mathcal {P}$. The remaining states span the excluded space $\mathcal {Q}$. The first state to the left represents a possible ground state representation for a four-fermion system. In the second state to the left, one pair is broken. This possibility is however not included in our interaction}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{b)}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{c)}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{d)}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{e)}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrams to third order in the interaction, including also non-canonical Hartree-Fock diagrams. The first order term is excluded. All interaction vertices represent anti-symmetrized matrix elements.  }}{10}{figure.2}}
\newlabel{fig:diagrams}{{2}{10}{Diagrams to third order in the interaction, including also non-canonical Hartree-Fock diagrams. The first order term is excluded. All interaction vertices represent anti-symmetrized matrix elements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  One-particle-one-hole excitations to fourth order.  }}{10}{figure.3}}
\newlabel{fig:fourthorder1p1h}{{3}{10}{One-particle-one-hole excitations to fourth order}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{f)}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{g)}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two-particle-two-hole excitations to fourth order.  }}{11}{figure.4}}
\newlabel{fig:fourthorder2p2h}{{4}{11}{Two-particle-two-hole excitations to fourth order}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Three-particle-three-hole excitations to fourth order.  }}{11}{figure.5}}
\newlabel{fig:fourthorder3p3h}{{5}{11}{Three-particle-three-hole excitations to fourth order}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Four-particle-four-hole excitations to fourth order.  }}{12}{figure.6}}
\newlabel{fig:fourthorder4p4h}{{6}{12}{Four-particle-four-hole excitations to fourth order}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{b)}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{c)}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{d)}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{a)}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{b)}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{c)}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{d)}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{e)}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{f)}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{a)}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{b)}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{c)}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{d)}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{e)}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{f)}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{a)}{19}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{b)}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{c)}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{d)}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{e)}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{f)}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{g)}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{a)}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{20}{section*.45}}
\newlabel{eq:ls1}{{1}{20}{Solution}{equation.0.1}{}}
\newlabel{eq:shifts}{{2}{20}{Solution}{equation.0.2}{}}
\newlabel{eq:trick}{{3}{21}{Solution}{equation.0.3}{}}
\newlabel{eq:ls2}{{4}{21}{Solution}{equation.0.4}{}}
\newlabel{eq:aeq}{{5}{22}{Solution}{equation.0.5}{}}
\newlabel{eq:final2}{{6}{22}{Solution}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{23}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{c)}{23}{section*.47}}
