\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:ccd}{{1}{7}{The CCD approximation\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{8}{section*.6}}
\newlabel{eq:ccd1}{{2}{8}{Approximations to the full CCD equations}{equation.0.2}{}}
\newlabel{eq:ccd2}{{3}{9}{Approximations to the full CCD equations}{equation.0.3}{}}
