
# Information about all exercises in the file intro.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.intro.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Write a small program which reads in the proton and neutron numbers and the binding energies \nand make a plot of all neutron separation energies for the chain of oxygen (O), calcium (Ca), nickel (Ni), tin (Sn) and lead (Pb) isotopes, that is you need to plot\n!bt\n\\[\nS_n= BE(N,Z)-BE(N-1,Z).\n\\]\n\n!et\nComment your results.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "In the same figures, you should also include the liquid drop model results of Eq.~(2.17) of Alex Brown's text, namely\n!bt\n\\[\nBE(N,Z)= \\alpha_1A-\\alpha_2A^{2/3}-\\alpha_3\\frac{Z^2}{A^{1/3}}-\\alpha_4\\frac{(N-Z)^2}{A},\n\\]\n\n!et\nwith $\\alpha_1=15.49$ MeV, $\\alpha_2=17.23$ MeV, $\\alpha_3=0.697$ MeV and $\\alpha_4=22.6$ MeV.\nAgain, comment your results."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Make also a plot of the binding energies as function of $A$ using the data in the file on binding energies and the above liquid drop model.  Make a figure similar to figure 2.5 of Alex Brown where you set the various parameters $\\alpha_i=0$. Comment your results.'},
            {'aftertext': 'A program example in C++ and the input data file *bedata.dat* can be found found at the github repository for the "course":"https://github.com/NuclearStructure/PHY981/tree/master/doc/pub/spdata/programs"\n\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Use the liquid drop model to find the neutron drip lines   for Z values up to 120.\nAnalyze then the fluorine isotopes and find, where available the corresponding experimental data, and compare the liquid drop model predicition with experiment. \nComment your results.'}],
  'text': 'The data on binding energies can be found in the file bedata.dat at the github address of the "Nuclear Structure course at MSU, PHY981":"https://github.com/NuclearStructure/PHY981/tree/master/doc/pub/spdata/programs"',
  'title': 'Masses and binding energies',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compute the eigenvalues of the five lowest states with a given orbital momentum and oscillator frequency $\\omega$. Study these results as functions of the the maximum value of $r$ and the number of integration points $n$, starting with  $r_{\\mathrm{max}}=10$. Compare the computed ones with the exact values and comment your results.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Plot thereafter the eigenfunctions as functions of $r$ for the lowest-lying state with a given orbital momentum $l$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Replace thereafter the harmonic oscillator potential with a Woods-Saxon potential using the parameters discussed above. Compute the lowest five eigenvalues and plot the eigenfunction of the lowest-lying state. How does this compare with the harmonic oscillator? Comment your results and possible implications for nuclear physics studies.'}],
  'text': 'The program for finding the eigenvalues of the harmonic oscillator are in the "github folder":"https://github.com/NuclearStructure/PHY981/tree/master/doc/pub/spdata/programs".\n\nYou can use this program to solve the exercises below, or write your own using your preferred programming language, be it python, fortran or c++ or other languages. Here I will mainly provide fortran, python and c++.',
  'title': 'Eigenvalues and eigenvectors for various single-particle potentials',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Write  out $\\Phi^{AS}$ for $N=3$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that\n!bt\n\\[\n\\int dx_{1}dx_{2}\\dots dx_{N}\\left\\vert\n\\Phi_{\\lambda}^{AS}(x_{1}x_{2}\\dots x_{N};\\alpha_{1}\\alpha_{2}\\dots\\alpha_{N})\n\\right\\vert^{2} = 1.\n\\]\n\n!et'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Define a general onebody operator $\\hat{F} = \\sum_{i}^N\\hat{f}(x_{i})$ and a general  twobody operator $\\hat{G}=\\sum_{i>j}^N\\hat{g}(x_{i},x_{j})$ with $g$ being invariant under the interchange of the coordinates of particles $i$ and $j$. Calculate the matrix elements for a two-particle Slater determinant\n!bt\n\\[\n\\langle\\Phi_{\\alpha_{1}\\alpha_{2}}^{AS}|\\hat{F}|\\Phi_{\\alpha_{1}\\alpha_{2}}^{AS}\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle\\Phi_{\\alpha_{1}\\alpha_{2}}^{AS}|\\hat{G}|\\Phi_{\\alpha_{1}\\alpha_{2}}^{AS}\\rangle.\n\\]\n\n!et\nExplain the short-hand notation for the Slater determinant.\nWhich properties do you expect these operators to have in addition to an eventual permutation\nsymmetry?'}],
  'text': 'Consider the Slater determinant\n!bt\n\\[\n\\Phi_{\\lambda}^{AS}(x_{1}x_{2}\\dots x_{N};\\alpha_{1}\\alpha_{2}\\dots\\alpha_{N})\n=\\frac{1}{\\sqrt{N!}}\\sum_{p}(-)^{p}P\\prod_{i=1}^{N}\\psi_{\\alpha_{i}}(x_{i}).\n\\]\n\n!et\nwhere $P$ is an operator which permutes the coordinates of two particles. We have assumed here that the \nnumber of particles is the same as the number of available single-particle states, represented by the\ngreek letters $\\alpha_{1}\\alpha_{2}\\dots\\alpha_{N}$.',
  'title': 'Operators and Slater determinants',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'How many two-particle Slater determinants can we construct in this space? \n\nWe limit ourselves to a system with only the two lowest single-particle orbits and two particles, $p=1$ and $p=2$. We assume that we can write the Hamiltonian as\n!bt\n\\[\n       \\hat{H}=\\hat{H}_0+\\hat{H}_I,\n\\]\n\n!et\nand that the onebody part of the Hamiltonian with single-particle operator $\\hat{h}_0$ has the property\n!bt\n\\[\n\\hat{h}_0\\psi_{p\\sigma} = p\\times d \\psi_{p\\sigma},\n\\]\n\n!et\nwhere we have added a spin quantum number $\\sigma$. \nWe assume also that the only two-particle states that can exist are those where two particles are in the \nsame state $p$, as shown by the two possibilities to the left in the figure.\nThe two-particle matrix elements of $\\hat{H}_I$ have all a constant value, $-g$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show then that the Hamiltonian matrix can be written as \n!bt\n\\[\n\\left(\\begin{array}{cc}2d-g &-g \\\\\n-g &4d-g \\end{array}\\right),\n\\]\n\n!et'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Find the eigenvalues and eigenvectors.  What is mixing of the state with two particles in $p=2$  to the wave function with two-particles in $p=1$? Discuss your results in terms of a linear combination of Slater determinants.'},
            {'aftertext': 'This simple model catches several birds with a stone. It demonstrates how we can build linear combinations\nof Slater determinants and interpret these as different admixtures to a given state. It represents also the way we are going to interpret these contributions.  The two-particle states above $p=1$ will be interpreted as \nexcitations from the ground state configuration, $p=1$ here.  The reliability of this ansatz for the ground state, \nwith two particles in $p=1$,\ndepends on the strength of the interaction $g$ and the single-particle spacing $d$.\nFinally, this model is a simple schematic ansatz for studies of pairing correlations and thereby superfluidity/superconductivity  \nin fermionic systems. \n\nFIGURE: [fig-intro/simplemodel.png, width=500 frac=0.6] Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states. The spacing between each level $p$ is constant in this picture. We show some possible two-particle states.\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Add the possibility that the two particles can be in the state with $p=3$ as well and find the Hamiltonian matrix, the eigenvalues and the eigenvectors. We still insist that we only have two-particle states composed of two particles being in the same level $p$. You can diagonalize numerically your $3\\times 3$ matrix.'}],
  'text': 'We will now consider a simple three-level problem, depicted in the figure below. This is our first and very simple model of a possible many-nucleon (or just fermion) problem and the shell-model.\nThe single-particle states are labelled by the quantum number $p$ and can accomodate up to two single particles,  viz., every single-particle state  is doubly degenerate (you could think of this as one state having spin up and the other spin down). \nWe let the spacing between the doubly degenerate single-particle states be constant, with value $d$.  The first state\nhas energy $d$. There are only three available single-particle states, $p=1$, $p=2$ and $p=3$, as illustrated\nin the figure.',
  'title': 'First simple shell-model calculation',
  'type': 'Exercise',
  'type_visible': True}]