\beamer@endinputifotherversion {3.20pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\def \inserttotalframenumber {2}}
